<li class="$READ clearfix" data-id="$NOTIFICATION_ID">
<div class="media ">
    <div class="media-body">
       <div class="contentSmall" data-link="$WIKI_URL">
          <div class="status">
           <%
            String profileUrl = "<a class=\"user-name text-bold\" href=\"javascript:void(0)\">" + _ctx.escapeHTML(WIKI_EDITOR) + "</a>";
            String wikiPageName = "<a class=\"text-bold\">" + _ctx.escapeHTML(WIKI_PAGE_NAME) + "</a>";
           %>
           <%=_ctx.appRes("Notification.wiki.web.editWikiNotification" ,wikiPageName, profileUrl)%>
          </div>
          <div class="lastUpdatedTime">$LAST_UPDATED_TIME</div>
       </div>
    </div>
</div>
  <span class="remove-item" data-rest=""><i class="uiIconClose uiIconLightGray"></i></span>
</li>
