<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2012.06.01 at 08:57:59 AM GMT+07:00 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.xwiki.org">
    <schemaBindings map="false"/>
    <bindings scd="~tns:Translation">
      <class ref="org.exoplatform.wiki.service.rest.model.Translation"/>
    </bindings>
    <bindings scd="tns:attachments">
      <class ref="org.exoplatform.wiki.service.rest.model.Attachments"/>
    </bindings>
    <bindings scd="tns:objects">
      <class ref="org.exoplatform.wiki.service.rest.model.Objects"/>
    </bindings>
    <bindings scd="tns:history">
      <class ref="org.exoplatform.wiki.service.rest.model.History"/>
    </bindings>
    <bindings scd="tns:comments">
      <class ref="org.exoplatform.wiki.service.rest.model.Comments"/>
    </bindings>
    <bindings scd="~tns:ObjectSummary">
      <class ref="org.exoplatform.wiki.service.rest.model.ObjectSummary"/>
    </bindings>
    <bindings scd="tns:spaces">
      <class ref="org.exoplatform.wiki.service.rest.model.Spaces"/>
    </bindings>
    <bindings scd="~tns:Class">
      <class ref="org.exoplatform.wiki.service.rest.model.Class"/>
    </bindings>
    <bindings scd="~tns:Wiki">
      <class ref="org.exoplatform.wiki.service.rest.model.Wiki"/>
    </bindings>
    <bindings scd="tns:classes">
      <class ref="org.exoplatform.wiki.service.rest.model.Classes"/>
    </bindings>
    <bindings scd="~tns:Link">
      <class ref="org.exoplatform.wiki.service.rest.model.Link"/>
    </bindings>
    <bindings scd="~tns:LinkCollection">
      <class ref="org.exoplatform.wiki.service.rest.model.LinkCollection"/>
    </bindings>
    <bindings scd="tns:pages">
      <class ref="org.exoplatform.wiki.service.rest.model.Pages"/>
    </bindings>
    <bindings scd="~tns:Page">
      <class ref="org.exoplatform.wiki.service.rest.model.Page"/>
    </bindings>
    <bindings scd="~tns:SearchResult">
      <class ref="org.exoplatform.wiki.service.rest.model.SearchResult"/>
    </bindings>
    <bindings scd="tns:tags">
      <class ref="org.exoplatform.wiki.service.rest.model.Tags"/>
    </bindings>
    <bindings scd="~tns:Space">
      <class ref="org.exoplatform.wiki.service.rest.model.Space"/>
    </bindings>
    <bindings scd="~tns:Comment">
      <class ref="org.exoplatform.wiki.service.rest.model.Comment"/>
    </bindings>
    <bindings scd="~tns:HistorySummary">
      <class ref="org.exoplatform.wiki.service.rest.model.HistorySummary"/>
    </bindings>
    <bindings scd="~tns:Tag">
      <class ref="org.exoplatform.wiki.service.rest.model.Tag"/>
    </bindings>
    <bindings scd="~tns:PageSummary">
      <class ref="org.exoplatform.wiki.service.rest.model.PageSummary"/>
    </bindings>
    <bindings scd="tns:properties">
      <class ref="org.exoplatform.wiki.service.rest.model.Properties"/>
    </bindings>
    <bindings scd="tns:wikis">
      <class ref="org.exoplatform.wiki.service.rest.model.Wikis"/>
    </bindings>
    <bindings scd="~tns:Attachment">
      <class ref="org.exoplatform.wiki.service.rest.model.Attachment"/>
    </bindings>
    <bindings scd="~tns:Translations">
      <class ref="org.exoplatform.wiki.service.rest.model.Translations"/>
    </bindings>
    <bindings scd="~tns:Attribute">
      <class ref="org.exoplatform.wiki.service.rest.model.Attribute"/>
    </bindings>
    <bindings scd="tns:searchResults">
      <class ref="org.exoplatform.wiki.service.rest.model.SearchResults"/>
    </bindings>
    <bindings scd="~tns:Object">
      <class ref="org.exoplatform.wiki.service.rest.model.Object"/>
    </bindings>
    <bindings scd="~tns:Property">
      <class ref="org.exoplatform.wiki.service.rest.model.Property"/>
    </bindings>
    <bindings scd="~tns:XWiki">
      <class ref="org.exoplatform.wiki.service.rest.model.Xwiki"/>
    </bindings>
    <bindings scd="~tns:Syntaxes">
      <class ref="org.exoplatform.wiki.service.rest.model.Syntaxes"/>
    </bindings>
  </bindings>
</bindings>

