<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>maven-parent-pom</artifactId>
    <groupId>org.exoplatform</groupId>
    <version>21-M01</version>
    <relativePath />
  </parent>
  <groupId>org.exoplatform.wiki</groupId>
  <artifactId>wiki</artifactId>
  <version>6.0.x-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>eXo PLF:: Wiki</name>
  <description>eXo wiki</description>
  <modules>
    <module>wiki-renderer</module>
    <module>wiki-macros</module>
    <module>wiki-service</module>
    <module>wiki-webapp</module>
    <module>wiki-webui</module>
    <module>wiki-upgrade-plugins</module>
    <module>wiki-jpa-dao</module>
    <module>wiki-jpa-migration</module>
  </modules>
  <scm>
    <connection>scm:git:git://github.com/exoplatform/wiki.git</connection>
    <developerConnection>scm:git:git@github.com:exoplatform/wiki.git</developerConnection>
    <tag>HEAD</tag>
    <url>https://fisheye.exoplatform.org/browse/wiki</url>
  </scm>
  <properties>
    <!-- **************************************** -->
    <!-- Jira Settings                            -->
    <!-- **************************************** -->
    <jira.project.key>WIKI</jira.project.key>
    <!-- **************************************** -->
    <!-- Jenkins Settings                         -->
    <!-- **************************************** -->
    <jenkins.job.name>wiki-master-ci</jenkins.job.name>
    <!-- **************************************** -->
    <!-- Project Dependencies                     -->
    <!-- **************************************** -->
    <org.exoplatform.depmgt.version>17.0-M07</org.exoplatform.depmgt.version>
    <!-- JCR Project Dependencies -->

    <org.exoplatform.kernel.version>6.0.0-M07</org.exoplatform.kernel.version>
    <org.exoplatform.core.version>6.0.0-M07</org.exoplatform.core.version>
    <org.exoplatform.ws.version>6.0.0-M07</org.exoplatform.ws.version>
    <org.exoplatform.jcr.version>6.0.0-M07</org.exoplatform.jcr.version>
    <org.exoplatform.gatein.wci.version>6.0.0-M07</org.exoplatform.gatein.wci.version>
    <org.exoplatform.gatein.portal.version>6.0.0-M07</org.exoplatform.gatein.portal.version>
    <org.exoplatform.commons.version>6.0.0-M07</org.exoplatform.commons.version>
    <org.exoplatform.social.version>6.0.0-M07</org.exoplatform.social.version>
    <org.exoplatform.platform-ui.version>6.0.0-M07</org.exoplatform.platform-ui.version>
    <!-- Platform Project 3rd party Dependencies -->
  </properties>
  <dependencyManagement>
    <!-- ### NEVER CHANGE THIS ORDER OF DEPMGT ### -->
    <!-- * From top level to bottom projects -->
    <!-- * maven-depmgt-pom must be the first -->
    <!-- * Your own modules -->
    <!-- * And projects below you -->
    <dependencies>
      <!-- Import versions of external dependencies to use -->
      <dependency>
        <groupId>org.exoplatform</groupId>
        <artifactId>maven-depmgt-pom</artifactId>
        <version>${org.exoplatform.depmgt.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- Declare our own artifacts -->
      <dependency>
        <groupId>org.exoplatform.wiki</groupId>
        <artifactId>wiki</artifactId>
        <version>${project.version}</version>
        <classifier>source-release</classifier>
        <type>zip</type>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.wiki</groupId>
        <artifactId>wiki-macros-iframe</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.wiki</groupId>
        <artifactId>wiki-renderer</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.wiki</groupId>
        <artifactId>wiki-service</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.wiki</groupId>
        <artifactId>wiki-upgrade-plugins</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.wiki</groupId>
        <artifactId>wiki-jpa</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.wiki</groupId>
        <artifactId>wiki-jpa-migration</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.wiki</groupId>
        <artifactId>wiki-webui</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.wiki</groupId>
        <artifactId>wiki-webapp</artifactId>
        <version>${project.version}</version>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.wiki</groupId>
        <artifactId>wiki-webapp</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
      </dependency>
      <!-- Import versions from social project -->
      <dependency>
        <groupId>org.exoplatform.social</groupId>
        <artifactId>social</artifactId>
        <version>${org.exoplatform.social.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- Import versions from commons project -->
      <dependency>
        <groupId>org.exoplatform.commons</groupId>
        <artifactId>commons</artifactId>
        <version>${org.exoplatform.commons.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- Import versions from platform-ui project -->
      <dependency>
        <groupId>org.exoplatform.platform-ui</groupId>
        <artifactId>platform-ui</artifactId>
        <version>${org.exoplatform.platform-ui.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- To be replaced by an import of GateIn Portal parent POM -->
      <dependency>
        <groupId>org.exoplatform.gatein.portal</groupId>
        <artifactId>exo.portal.component.common</artifactId>
        <version>${org.exoplatform.gatein.portal.version}</version>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.gatein.portal</groupId>
        <artifactId>exo.portal.component.portal</artifactId>
        <version>${org.exoplatform.gatein.portal.version}</version>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.gatein.portal</groupId>
        <artifactId>exo.portal.component.web.controller</artifactId>
        <version>${org.exoplatform.gatein.portal.version}</version>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.gatein.portal</groupId>
        <artifactId>exo.portal.component.web.resources</artifactId>
        <version>${org.exoplatform.gatein.portal.version}</version>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.gatein.portal</groupId>
        <artifactId>exo.portal.component.web.server</artifactId>
        <version>${org.exoplatform.gatein.portal.version}</version>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.gatein.portal</groupId>
        <artifactId>exo.portal.webui.eXo</artifactId>
        <version>${org.exoplatform.gatein.portal.version}</version>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.gatein.portal</groupId>
        <artifactId>exo.portal.webui.framework</artifactId>
        <version>${org.exoplatform.gatein.portal.version}</version>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.gatein.portal</groupId>
        <artifactId>exo.portal.webui.portal</artifactId>
        <version>${org.exoplatform.gatein.portal.version}</version>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.gatein.portal</groupId>
        <artifactId>exo.portal.webui.core</artifactId>
        <version>${org.exoplatform.gatein.portal.version}</version>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.gatein.portal</groupId>
        <artifactId>exo.portal.webui.portlet</artifactId>
        <version>${org.exoplatform.gatein.portal.version}</version>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.gatein.wci</groupId>
        <artifactId>wci-wci</artifactId>
        <version>${org.exoplatform.gatein.wci.version}</version>
      </dependency>
      <!-- Import versions from jcr project -->
      <dependency>
        <groupId>org.exoplatform.jcr</groupId>
        <artifactId>jcr-parent</artifactId>
        <version>${org.exoplatform.jcr.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- Import versions from ws project -->
      <dependency>
        <groupId>org.exoplatform.ws</groupId>
        <artifactId>ws-parent</artifactId>
        <version>${org.exoplatform.ws.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- Import versions from core project -->
      <dependency>
        <groupId>org.exoplatform.core</groupId>
        <artifactId>core-parent</artifactId>
        <version>${org.exoplatform.core.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- Import versions from kernel project -->
      <dependency>
        <groupId>org.exoplatform.kernel</groupId>
        <artifactId>kernel-parent</artifactId>
        <version>${org.exoplatform.kernel.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <configuration>
            <!-- Don't include libraries into Web Archives -->
            <packagingExcludes>WEB-INF/lib/*.jar</packagingExcludes>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <profiles>
    <!-- Specific behavior while releasing -->
    <profile>
      <id>exo-release</id>
      <properties>
        <!-- Compress CSS generated by LESS (Setting to push into maven-pom-parent ?) -->
        <lesscss.compress>true</lesscss.compress>
      </properties>
    </profile>
    <profile>
      <id>project-repositories</id>
      <activation>
        <property>
          <name>!skip-project-repositories</name>
        </property>
      </activation>
      <repositories>
        <repository>
          <snapshots>
            <enabled>true</enabled>
          </snapshots>
          <id>repository.exoplatform.org</id>
          <url>https://repository.exoplatform.org/public</url>
        </repository>
      </repositories>
      <pluginRepositories>
        <pluginRepository>
          <snapshots>
            <enabled>true</enabled>
          </snapshots>
          <id>repository.exoplatform.org</id>
          <url>https://repository.exoplatform.org/public</url>
        </pluginRepository>
      </pluginRepositories>
    </profile>
  </profiles>
</project>
