<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>maven-parent-pom</artifactId>
    <groupId>org.exoplatform</groupId>
    <version>23-M04</version>
    <relativePath />
  </parent>
  <groupId>org.exoplatform.wiki</groupId>
  <artifactId>wiki</artifactId>
  <version>6.2.x-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>eXo PLF:: Wiki</name>
  <description>eXo wiki</description>
  <modules>
    <module>wiki-service</module>
    <module>wiki-webapp</module>
    <module>wiki-webui</module>
    <module>wiki-social-integration</module>
    <module>wiki-packaging</module>
  </modules>
  <scm>
    <connection>scm:git:git://github.com/exoplatform/wiki.git</connection>
    <developerConnection>scm:git:git@github.com:exoplatform/wiki.git</developerConnection>
    <tag>HEAD</tag>
    <url>https://fisheye.exoplatform.org/browse/wiki</url>
  </scm>
  <properties>
    <!-- **************************************** -->
    <!-- Jira Settings                            -->
    <!-- **************************************** -->
    <jira.project.key>WIKI</jira.project.key>
    <!-- **************************************** -->
    <!-- Jenkins Settings                         -->
    <!-- **************************************** -->
    <jenkins.job.name>wiki-master-ci</jenkins.job.name>
    <!-- **************************************** -->
    <!-- Project Dependencies                     -->
    <!-- **************************************** -->
    <org.exoplatform.social.version>6.2.0-20210321</org.exoplatform.social.version>
    <org.exoplatform.platform-ui.version>6.2.0-20210321</org.exoplatform.platform-ui.version>
    <addon.exo.gamification.version>2.2.0-M12</addon.exo.gamification.version>

    <!-- Maven Plugin for JS and CSS bundling and Unit Test execution -->
    <com.github.eirslett.frontend.version>1.6</com.github.eirslett.frontend.version>
    <node.version>v10.4.1</node.version>
    <npm.version>6.1.0</npm.version>
    <jsoup.version>1.13.1</jsoup.version>
  </properties>
  <dependencyManagement>
    <!-- ### NEVER CHANGE THIS ORDER OF DEPMGT ### -->
    <!-- * From top level to bottom projects -->
    <!-- * maven-depmgt-pom must be the first -->
    <!-- * Your own modules -->
    <!-- * And projects below you -->
    <dependencies>
      <!-- Import versions from social project -->
      <dependency>
        <groupId>org.exoplatform.social</groupId>
        <artifactId>social</artifactId>
        <version>${org.exoplatform.social.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.addons.gamification</groupId>
        <artifactId>gamification</artifactId>
        <version>${addon.exo.gamification.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.platform-ui</groupId>
        <artifactId>platform-ui</artifactId>
        <version>${org.exoplatform.platform-ui.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- Declare our own artifacts -->
      <dependency>
        <groupId>org.exoplatform.wiki</groupId>
        <artifactId>wiki</artifactId>
        <version>${project.version}</version>
        <classifier>source-release</classifier>
        <type>zip</type>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.wiki</groupId>
        <artifactId>wiki-service</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.wiki</groupId>
        <artifactId>wiki-webui</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.wiki</groupId>
        <artifactId>wiki-social-integration</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.wiki</groupId>
        <artifactId>wiki-webapp</artifactId>
        <version>${project.version}</version>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.wiki</groupId>
        <artifactId>wiki-webapp</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.wiki</groupId>
        <artifactId>wiki-packaging</artifactId>
        <version>${project.version}</version>
        <type>zip</type>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.github.eirslett</groupId>
          <artifactId>frontend-maven-plugin</artifactId>
          <version>${com.github.eirslett.frontend.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <profiles>
    <!-- Specific behavior while releasing -->
    <profile>
      <id>exo-release</id>
      <properties>
        <!-- Compress CSS generated by LESS (Setting to push into maven-pom-parent ?) -->
        <lesscss.compress>true</lesscss.compress>
      </properties>
    </profile>
    <profile>
      <id>project-repositories</id>
      <activation>
        <property>
          <name>!skip-project-repositories</name>
        </property>
      </activation>
      <repositories>
        <repository>
          <snapshots>
            <enabled>true</enabled>
          </snapshots>
          <id>repository.exoplatform.org</id>
          <url>https://repository.exoplatform.org/public</url>
        </repository>
      </repositories>
      <pluginRepositories>
        <pluginRepository>
          <snapshots>
            <enabled>true</enabled>
          </snapshots>
          <id>repository.exoplatform.org</id>
          <url>https://repository.exoplatform.org/public</url>
        </pluginRepository>
      </pluginRepositories>
    </profile>
  </profiles>
</project>
