<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.exoplatform.wiki</groupId>
    <artifactId>wiki</artifactId>
    <version>4.0.0.Alpha1-kill-exobuild-SNAPSHOT</version>
  </parent>
  <artifactId>wiki-docs</artifactId>
  <packaging>pom</packaging>
  <name>eXo Wiki Docs</name>
  <properties>
    <wikbook.source>${project.build.directory}/wikbook-src</wikbook.source>
    <wikbook.resources>${project.basedir}/src/main/resources</wikbook.resources>
    <wikbook.target>${project.build.directory}/wikbook</wikbook.target>
    <wikbook.version>0.9.26</wikbook.version>
  </properties>
  
  <modules>
    <module>refguide</module>
  </modules>
</project>
