Text formatting
{{{**bold**}}}  **bold**
{{{//italic//}}}   //italic//
{{{--strike--}}} --strike--
{{{__underline__}}} __underline__

Headings
{{{= level 1 =}}} Large heading
{{{== level 2 ==}}} Medium heading
{{{=== level 3 ===}}} Small heading

Lists
{{{*}}} Bulleted list
{{{1.}}} Numbered point

Tables
{{{|=head1 |=head2}}}
{{{| colA1 | colA2}}}
{{{| colB1 | colB2}}}

Links
{{{[[WebHome]]}}} Link a page
{{{[[label>>WebHome]]}}} Link with a label
{{{[[http://exoplatform.com]]}}} Link to a URL

Images
{{{[[image:myImage.jpg]]}}}

