{{toc}}{{/toc}}

= Paragraphs =

Paragraphs are text elements separated by 2 or more new lines.

(% style="width:100%" %)
|=Feature|=XWiki Syntax 2.0|=Result
|Simple paragraph|This is a paragraph|This is a paragraph
|Paragraph on multiple lines|Paragraph on
multiple lines|Paragraph on
multiple lines
|Two paragraphs|Paragraph one
\\Paragraph two|Paragraph one
\\Paragraph two
|Parametrized paragraph|{{{(% style="text-align:center;color:blue" %)}}}
Centered and blue paragraph|(% style="text-align:center;color:blue" %)
Centered and blue paragraph

= Headers =

(% style="width:100%" %)
|=Feature|=XWiki Syntax 2.0|=Result
|Standard headers|(((
{{{= level 1 = 
== level 2 ==
=== level 3 ===
==== level 4 ====
===== level 5 =====
====== level 6 ======
}}}
)))|(((
= level 1 =

== level 2 ==

=== level 3 ===

==== level 4 ====

===== level 5 =====

====== level 6 ======
)))
|Parametrized headers|{{{(% style="color:blue" %)}}}
~= header =|(((
(% style="color:blue" %)
= header =
\\
)))
|Headers with wiki syntax|{{{== Header with //italic// ==}}}|(((
== Header with //italic// ==
)))

= Text Formatting =

(% style="width:100%" %)
|=Feature|=XWiki Syntax 2.0|=Result
|Bold|{{{**bold**}}}|**bold**
|Underline|{{{__underline__}}}|__underline__
|Italics|{{{//italic//}}}|//italic//
|Striked out|{{{--strike--}}}|--strike--
|Monospace|{{{##monospace##}}}|##monospace##
|Superscript|{{{some ^^superscript^^}}}|some ^^superscript^^
|Subscript|{{{some ,,subscript,,}}}|some ,,subscript,,

= Horizontal Line =

(% style="width:100%" %)
|=Feature|=XWiki Syntax 2.0|=Result
|Simple Horizontal Line|{{{----}}}|(((
----
)))
|Parametrized Horizontal Line|(((
{{{(% style="border-color:blue" %)
----
}}}
)))|(((
(% style="border-color:blue" %)
----
)))

= Lists =

(% style="width:100%" %)
|=Feature|=XWiki Syntax 2.0|=Result
|Bulleted list|(((
{{{* item 1
** item 2
*** item 3
* item 4
}}}
)))|(((
* item 1
** item 2
*** item 3
* item 4
)))
|Numbered list|(((
{{{1. item 1
11. item 2
111. item 3
1. item 4
}}}
)))|(((
1. item 1
11. item 2
111. item 3
1. item 4
)))
|Mixed list|(((
{{{1. item 1
1*. item 2
1*. item 3
1. item 4
}}}
)))|(((
1. item 1
1*. item 2
1*. item 3
1. item 4
)))
|Square list|(((
{{{(% style="list-style-type: square" %)
* item 1
* item 2
}}}
)))|(((
(% style="list-style-type: square" %)
* item 1
* item 2
)))
|Disc list|(((
{{{(% style="list-style-type: disc" %)
* item 1
* item 2
}}}
)))|(((
(% style="list-style-type: disc" %)
* item 1
* item 2
)))
|Lowercase Alphabetical list|(((
{{{(% style="list-style-type: lower-alpha" %)
* item1
* item2
}}}
)))|(((
(% style="list-style-type: lower-alpha" %)
* item1
* item2
)))
|Uppercase Alphabetical list|(((
{{{(% style="list-style-type: upper-alpha" %)
* item1
* item2
}}}
)))|(((
(% style="list-style-type: upper-alpha" %)
* item1
* item2
)))
|Lowercase Roman list|(((
{{{(% style="list-style-type: lower-roman" %)
* item1
* item2
}}}
)))|(((
(% style="list-style-type: lower-roman" %)
* item1
* item2
)))
|Uppercase Roman list|(((
{{{(% style="list-style-type: upper-roman" %)
* item1
* item2
}}}
)))|(((
(% style="list-style-type: upper-roman" %)
* item1
* item2
)))
|Lowercase Greek list|(((
{{{(% style="list-style-type: lower-greek" %)
* item1
* item2
}}}
)))|(((
(% style="list-style-type: lower-greek" %)
* item1
* item2
)))
|Uppercase Greek list|(((
{{{(% style="list-style-type: upper-greek" %)
* item1
* item2
}}}
)))|(((
(% style="list-style-type: upper-greek" %)
* item1
* item2
)))
|Hiragana list|(((
{{{(% style="list-style-type: hiragana" %)
* item1
* item2
}}}
)))|(((
(% style="list-style-type: hiragana" %)
* item1
* item2
)))
|Hiragana Iroah list|(((
{{{(% style="list-style-type: hiragana-iroha"
%)
* item1
* item2
}}}
)))|(((
(% style="list-style-type: hiragana-iroha" %)
* item1
* item2
)))
|Katakana list|(((
{{{(% style="list-style-type: katakana" %)
* item1
* item2
}}}
)))|(((
(% style="list-style-type: katakana" %)
* item1
* item2
)))
|Katakana Iroha list|(((
{{{(% style="list-style-type: katakana-iroha"
%)
* item1
* item2
}}}
)))|(((
(% style="list-style-type: katakana-iroha" %)
* item1
* item2
)))
|Armenian list|(((
{{{(% style="list-style-type: armenian" %)
* item1
* item2
}}}
)))|(((
(% style="list-style-type: armenian" %)
* item1
* item2
)))
|Hebrew list|(((
{{{(% style="list-style-type: hebrew" %)
* item1
* item2
}}}
)))|(((
(% style="list-style-type: hebrew" %)
* item1
* item2
)))
|Georgian list|(((
{{{(% style="list-style-type: georgian" %)
* item1
* item2
}}}
)))|(((
(% style="list-style-type: georgian" %)
* item1
* item2
)))
|CJK ideographic list|(((
{{{(% style="list-style-type: cjk-ideographic"
%)
* item1
* item2
}}}
)))|(((
(% style="list-style-type: cjk-ideographic" %)
* item1
* item2
)))

= Definition Lists =

(% style="width:100%" %)
|=Feature|=XWiki Syntax 2.0|=Result
|Standard definition|(((
{{{; term
: definition
}}}
)))|(((
; term
: definition
)))
|Nested definitions|(((
{{{; term1
: definition1
:; term2
:: definition2
}}}
)))|(((
; term1
: definition1
:; term2
:: definition2
)))
|Parametrized definition|(((
{{{(% style="color:blue" %)
; term
: definition
}}}
)))|(((
(% style="color:blue" %)
; term
: definition
)))

= New Line/Line breaks =

A new line is a carriage return. A line break is a forced new line that can appear anywhere in the text.

(% style="width:100%" %)
|=Feature|=XWiki Syntax 2.0|=Result
|Line break|{{{Line\\New line}}}|Line
New line
|New line|Line
New line|Line
New line

= Links =

(% style="width:100%" %)
|=Feature|=XWiki Syntax 2.0|=Result
|Link to a page in the current wiki|{{{[[Wiki Home]]}}}|[[Wiki Home]]
|Link with a label|{{{[[label>>Wiki Home]]}}}|[[label>>Wiki Home]]
|Link to a page with the wiki name specified|{{{[[Wiki Home>>classic.Wiki Home]]}}}|[[Wiki Home>>classic.Wiki Home]]
|Link to a page in a wiki with wiki type specified|{{{[[Wiki Home>>portal:classic.Wiki Home]]}}}|[[Wiki Home>>portal:classic.Wiki Home]]
||{{{[[Wiki Home>>group:/spaces/my_space.Wiki Home]]}}} | 
||{{{[[Wiki Home>>user:root.Wiki Home]]}}}|
||{{{[[label>>wikiType:wikiId.pageName]]}}}|
|Link that opens in a new page|{{{[[label>>Wiki Home||rel="__blank"]]}}}|[[label>>Wiki Home||rel="__blank"]]
|Link to a URL directly in the text|{{{This is a URL: http://www.exoplatform.com}}}|This is a URL: http://www.exoplatform.com
|Link to a URL|{{{[[http://www.exoplatform.com]]}}}|[[http://www.exoplatform.com]]
|Link to a URL with a label|{{{[[eXo>>http://www.exoplatform.com]]}}}|[[eXo>>http://www.exoplatform.com]]
|Link to an email|{{{[[email>>mailto:john@smith.net]]}}}|[[email>>mailto:john@smith.net]]
|Image Link|(((
{{{[[image:classic.Wiki Home@img.png]]}}}
)))|[[image:img.png>>classic.Wiki Home]]
||{{{[[image:portal:classic.Wiki Home@img.png]]}}} | 
||{{{[[image:group:/spaces/my_space.Wiki Home@img.png]]}}}|
||{{{[[image:user:root.Wiki Home@img.png]]}}}|
||{{{[[image:wikiType:wikiId.pageName@imageName]]}}}|
|Link to attachment|{{{[[text>>attach:img.png]]}}}|[[text>>attach:img.png]]
||{{{[[text>>attach:portal:classic.Wiki Home@file.txt]]}}} | 
||{{{[[text>>attach:group:/spaces/my_space.Wiki Home@file.txt]]}}}|
||{{{[[text>>attach:user:root.Wiki Home@file.txt]]}}}|
||{{{[[text>>attach:wikiType:wikiId.pageName@attachName]]}}}|

== XWiki Syntax 2.0 Link Specification ==

The full format of a link is ##(label>>)(link)[||parameters]##

* ##label##: the link label, can contain wiki syntax
* ##link##: the link target, i.e. where to go when the link is clicked. It can also contain 2 types of URIs: ##mailto:## and {{{attach:}}} for linking to an email and linking to an attachment respectively.
* ##parameters##: An optional list of parameters passed to the link.

= Tables =

Allows to easily create content in table format. It also support parameters for table, row or cell in XWiki Syntax 2.0.

(% style="width:100%" %)
|=Feature|=XWiki Syntax 2.0|=Result
|Standard table|(((
{{{|=Title 1|=Title 2
|Word 1|Word 2
}}}
)))|(((
|=Title 1|=Title 2
|Word 1|Word 2
)))
|Parametrized table|(((
{{{(% style="background-color:red;align=center
" %)|=Title 1|=(% style="background-color:
yellow" %)Title 2|Word 1|Word 2
}}}
)))|(((
(% style="background-color:red;align=center" %)
|=Title 1|=(% style="background-color:yellow" %)Title 2
|Word 1|Word 2
)))

= Images =

(% style="width:100%" %)
|=Feature|=XWiki Syntax 2.0|=Result
|Image from attachment in current page|{{{image:img.png}}}|[[image:img.png]]
|Image from attachment in another document|{{{image:Space.Page@img.png}}}|[[image:img.png]]
|Image with parameters|{{{[[image:img.png||width="25" height="25"]]}}}|[[image:img.png||height="25" width="25"]]
|Images located at URL|{{{image:http://some/url/img.png}}}|[[image:img.png]]

= Icon/Emoticon Support =

|=Notation|=Image
|{{{:)}}}| :)
|{{{:(}}}| :(
|{{{:P}}}| :P
|{{{:D}}}| :D
|{{{;)}}}| ;)
|{{{(y)}}}| (y)
|{{{(n)}}}| (n)
|{{{(i)}}}| (i)
|{{{(/)}}}| (/)
|{{{(x)}}}| (x)
|{{{(!)}}}| (!)
|{{{(+)}}}| (+)
|{{{(-)}}}| (-)
|{{{(?)}}}| (?)
|{{{(on)}}}| (on)
|{{{(off)}}}| (off)
|{{{(*)}}}| (*)

= Verbatim =

Allow to enter content that will not be formatted (in other words the wiki syntax will not be taken into account).

(% style="text-align: center;" %)
(((
(% class="Apple-style-span" style="font-size: 13px;" %)
\\
)))

(% style="width:100%" %)
|=Feature|=XWiki Syntax 2.0|=Result 
|Verbatim inline|{{{Some verbatim {{{**[[not rendered]]**}}} content}}}|Some verbatim {{{**[[not rendered]]**}}}content
|Verbatim block|(((
{{{{{{
multi line
**verbatim**
content
}}}
}}}
)))|(((
{{{multi line
**verbatim**
content
}}}
)))

= Quotations =

Allows to quote some text.

(% style="width:100%" %)
|=Feature|=XWiki Syntax 2.0|=Result
|Simple quote|(((
{{{> john said this
I said ok
}}}
)))|(((
> john said this

I said ok
)))
|Nested quotes|(((
{{{> john said this
>> marie answered that
I said ok
}}}
)))|(((
john said this

> marie answered that

I said ok
)))

= Groups =

Groups can be used to insert another document inline directly into the current document. This allows for example to insert complex elements inside a list item or inside a table cell. Groups are delimited by the following syntactic elements:##{{{(((...)))}}}##. One Group can contain another Group and there is no limit of imbrication.

(% style="width:100%" %)
|=XWiki Syntax 2.0|=Result
|(((
{{{|=Header 1|=Header 2|=Header 3
|Cell One|(((
= Embedded document

Some embedded paragraph.

* list item one
* list item two
  ** sub-item 1
  ** sub-item 2
))) | Cell Three

Next paragraph in the top-level document
}}}
)))|(((
|=Header 1|=Header 2|=Header 3
|Cell One|(((
Some embedded paragraph.

* list item one
* list item two
** sub-item 1
** sub-item 2
)))| Cell Three

Next paragraph in the top-level document
)))

= Escapes =

(% style="width:100%" %)
|=Feature|=XWiki Syntax 2.0|=Result
|Escape a character|(((
{{{This is not a ~[~[link~]~]}}}
)))|{{{This is not a [[link]]}}}

= Macros =

XWiki macros (called using the##{{{{{macroname param1="value1" ... paramN="valueN"}}}}}## syntax)

(% style="width:100%" %)
|=Feature|=XWiki Syntax 2.0|= Result
| Toc Macro| ~{~{toc}}~{~{/toc}} | ((({{toc numbered="true"}}Toc{{/toc}})))
\\
|Code Macro|(((
{{{{{code language="java"}}
java content
{{/code}}
}}}
)))|((( {{code language="java"}}Class X{ String abc; public X(){};}{{/code}} )))
| Info Macro| ~{~{info}} Information ~{~{/info}}| ((({{info}} Information {{/info}})))
\\
| Warning Macro| ~{~{warning}}Warning~{~{/warning}} | ((({{warning}}Warning{{/warning}})))
\\
| Error Macro| ~{~{error}}Error message content~{~{/error}} | ((({{error}}Error message content{{/error}})))
\\
| Tip Macro| ~{~{tip}}Tip~{~{/tip}} | ((({{tip}}Tip{{/tip}})))
\\
| Note Macro| ~{~{note}}Note~{~{/note}} | ((({{note}}Note{{/note}})))
\\
| Box Macro| ~{~{box title="Box Title" width="100%"}}Box Content~{~{/box}}| ((({{box title="Box Title" width="100%"}}Box Content{{/box}})))
\\
| Noformat Macro| ~{~{noformat}}~*~*Noformat~*~*~{~{/noformat}} | ((({{noformat}}**Noformat**{{/noformat}})))
\\
| Panel Macro| ~{~{panel title="Panel Title"}}Panel Content~{~{/panel}} | ((({{panel title="Panel Title"}}Panel Content{{/panel}})))
\\
| Anchor Macro| ~{~{anchor name="anchor_name"}}~{~{/anchor}} | ((({{anchor name="anchor_name"}}{{/anchor}})))
\\
| Chilren Macro| ~{~{children childrenNum="1" depth="2"/}} | ((({{children childrenNum="1" depth="2"/}})))
\\
| Color Macro| ~{~{color name="blue"}}content~{~{/color}} | ((({{color name="blue"}}content{{/color}})))
\\
| Div Macro| ~{~{div style="text-align: left;color: red;"}}The content~{~{/div}} | ((({{div style="text-align: left;color: red;"}}The content{{/div}})))
\\
| Excerpt Macro| ~{~{excerpt}}The content~{~{/excerpt}} | ((({{excerpt}}The content{{/excerpt}})))
\\
| Iframe Macro| ~{~{iframe height="100" src="http://www.google.com" width="100"/}} | Link to the other webside
\\
| Include page Macro| ~{~{includepage page="Wiki_Home"/}} | Include the content of a page to current page
\\
| Page tree Macro| ~{~{pagetree root="Wiki_Homesdasdas"/}} | Display a hierachy descendants tree of a specific page
\\
| Related page Macro| ~{~{related/}} | Render related pages of current page
\\
| Span Macro| ~{~{span style="font:12pt Arial;color: red;"}}The content~{~{/span}} | ((({{span style="font:12pt Arial;color: red;"}}The content{{/span}})))
\\
| Success Macro| ~{~{success}}The content~{~{/success}} | ((({{success}}The content{{/success}})))
\\
| Float Macro| ~{~{float cssClass="css_class" side="left_or_right" width="css_width" background="css_color" border="css_border" margin="css_margin" padding="css_padding"}}Content to float~{~{/float}} | ((({{float side="right"}}Content to float{{/float}})))
\\
| Section and column macro| ~{~{section justify="true"}}\\\\~{~{column}}column1~{~{/column}}\\\\~{~{column}}column2~{~{/column}}\\\\~{~{/section}}
 | ((({{section justify="true"}}

{{column}}column1{{/column}}

{{column}}column2{{/column}}

{{/section}}

)))
|JIRA Macro|(((
~{~{jira url="http://jira.xwiki.org"}}
XWIKI-2484
XE-291
XWIKI-3677
~{~{/jira}}
)))|(((
{{jira url="http://jira.xwiki.org"}}
XWIKI-2484
XE-291
XWIKI-3677
{{/jira}}
)))
|Formula Macro (LaTex Syntax)|(((
~{~{formula fontSize="small"}}\sum_{n=1}^\infty\frac{1}{n^2} = \frac{\pi^2}{6}~{~{/formula}}
)))|(((
{{formula fontSize="small"}}
\sum_{n=1}^\infty\frac{1}{n^2} = \frac{\pi^2}{6}
{{/formula}}
)))
|HTML Macro|(((
~{~{html wiki="true"}}
<table>
 <tr>
   <td>
      //* listitem
   </td>
 </tr>
</table>
~{~{/html}}
)))|(((
{{html wiki="true"}}
<table>
 <tr>
   <td>
      * listitem
   </td>
 </tr>
</table>
{{/html}}
)))
|Footnote Macro  & Put Footnotes Macro |(((
**A title**
Lorem ipsum dolor sit amet~{~{footnote}}Footnote 1~{~{/footnote}}, consectetuer
adipiscing elit. Vivamus lacus est, euismod at, lobortis eu, rhoncus
et, leo~{~{footnote}}Footnote 2{{/footnote}}.

~{~{putFootnotes/}}
)))|(((
**A title**
Lorem ipsum dolor sit amet{{footnote}}Footnote 1{{/footnote}}, consectetuer
adipiscing elit. Vivamus lacus est, euismod at, lobortis eu, rhoncus
et, leo{{footnote}}Footnote 2{{/footnote}}.

{{putFootnotes/}}
)))
|Rss Macro|(((
~{~{rss feed="http://blog.exoplatform.org/feed/" content="true" image="true" count="2" /~}~}
)))|(((
{{rss feed="http://blog.exoplatform.org/feed/" content="true" image="true" count="2"/}}
)))
|Chart Macro Bar|(((
~{~{chart type="bar" params="document:Main.Data;table:table1;range:B2-D5;series:columns;" title="Chart Test" width="320" height="240"}}
{{{|=|=X|=Y|=Z}}}
{{{|Q1|1.2|3.4|1.3}}}
{{{|Q2|4.5|3.4|2.3}}}
{{{|Q3|1.2|4.5|9.0}}}
{{{|Q4|3.4|1.2|1.2}}}
~{~{/chart}}
)))|(((
{{chart type="bar" params="document:Main.Data;table:table1;range:B2-D5;series:columns;" title="Chart Test" width="320" height="240"}}
|=|=X|=Y|=Z
|Q1|1.2|3.4|1.3
|Q2|4.5|3.4|2.3
|Q3|1.2|4.5|9.0
|Q4|3.4|1.2|1.2
{{/chart}}
)))
|Chart Macro XY Line and Shape|(((
~{~{chart type="xy_line_and_shape" params="range:B2-C19;dataset:timetable_xy;domain_axis_type:date;domain_axis_date_format:MMM-yyyy;date_format:yyyy-MM;time_period:month;range_axis_lower:100;range_axis_upper:190"}}
{{{|=|=Series1|=Series2}}}
{{{|2001-2|181.8|129.6}}}
{{{|2001-3|167.3|123.2}}}
{{{|2001-4|153.8|117.2}}}
{{{|2001-5|167.6|124.1}}}
{{{|2001-6|158.8|122.6}}}
{{{|2001-7|148.3|119.2}}}
{{{|2001-8|153.9|116.5}}}
{{{|2001-9|142.7|112.7}}}
{{{|2001-10|123.2|101.5}}}
{{{|2001-11|131.8|106.1}}}
{{{|2001-12|139.6|110.3}}}
{{{|2002-1|142.9|111.7}}}
{{{|2002-2|138.7|111.0}}}
{{{|2002-3|137.3|109.6}}}
{{{|2002-4|143.9|113.2}}}
{{{|2002-5|139.8|111.6}}}
{{{|2002-6|137.0|108.8}}}
{{{|2002-7|132.8|101.6}}}
~{~{/chart}}
)))|(((
{{chart type="xy_line_and_shape" params="range:B2-C19;dataset:timetable_xy;domain_axis_type:date;domain_axis_date_format:MMM-yyyy;date_format:yyyy-MM;time_period:month;range_axis_lower:100;range_axis_upper:190"}}
|=|=Series1|=Series2
|2001-2|181.8|129.6
|2001-3|167.3|123.2
|2001-4|153.8|117.2
|2001-5|167.6|124.1
|2001-6|158.8|122.6
|2001-7|148.3|119.2
|2001-8|153.9|116.5
|2001-9|142.7|112.7
|2001-10|123.2|101.5
|2001-11|131.8|106.1
|2001-12|139.6|110.3
|2002-1|142.9|111.7
|2002-2|138.7|111.0
|2002-3|137.3|109.6
|2002-4|143.9|113.2
|2002-5|139.8|111.6
|2002-6|137.0|108.8
|2002-7|132.8|101.6
{{/chart}}
)))
|Chart Macro Pie|(((
~{~{chart type="pie" source="inline" params="range:B2-D5;series:columns;" title="Chart Test" width="320" height="240"}}
{{{|=|=X|=Y|=Z}}}
{{{|Q1|1.2|3.4|1.3}}}
{{{|Q2|4.5|3.4|2.3}}}
{{{|Q3|1.2|4.5|9.0}}}
{{{|Q4|3.4|1.2|1.2}}}
{{/chart}}
)))|(((
{{chart type="pie" source="inline" params="range:B2-D5;series:columns;" title="Chart Test" width="320" height="240"}}
|=|=X|=Y|=Z
|Q1|1.2|3.4|1.3
|Q2|4.5|3.4|2.3
|Q3|1.2|4.5|9.0
|Q4|3.4|1.2|1.2
{{/chart}}
)))
|Chart Macro XY Step|(((
~{~{chart type="xy_step" params="range:B2-C19;dataset:timetable_xy;domain_axis_type:date;domain_axis_date_format:MMM-yyyy;date_format:yyyy-MM;time_period:month;range_axis_lower:100;range_axis_upper:190"}}
{{{|=|=Series1|=Series2}}}
{{{|2001-2|181.8|129.6}}}
{{{|2001-3|167.3|123.2}}}
{{{|2001-4|153.8|117.2}}}
{{{|2001-5|167.6|124.1}}}
{{{|2001-6|158.8|122.6}}}
{{{|2001-7|148.3|119.2}}}
{{{|2001-8|153.9|116.5}}}
{{{|2001-9|142.7|112.7}}}
{{{|2001-10|123.2|101.5}}}
{{{|2001-11|131.8|106.1}}}
{{{|2001-12|139.6|110.3}}}
{{{|2002-1|142.9|111.7}}}
{{{|2002-2|138.7|111.0}}}
{{{|2002-3|137.3|109.6}}}
{{{|2002-4|143.9|113.2}}}
{{{|2002-5|139.8|111.6}}}
{{{|2002-6|137.0|108.8}}}
{{{|2002-7|132.8|101.6}}}
~{~{/chart}}
)))|(((
{{chart type="xy_step" params="range:B2-C19;dataset:timetable_xy;domain_axis_type:date;domain_axis_date_format:MMM-yyyy;date_format:yyyy-MM;time_period:month;range_axis_lower:100;range_axis_upper:190"}}
|=|=Series1|=Series2
|2001-2|181.8|129.6
|2001-3|167.3|123.2
|2001-4|153.8|117.2
|2001-5|167.6|124.1
|2001-6|158.8|122.6
|2001-7|148.3|119.2
|2001-8|153.9|116.5
|2001-9|142.7|112.7
|2001-10|123.2|101.5
|2001-11|131.8|106.1
|2001-12|139.6|110.3
|2002-1|142.9|111.7
|2002-2|138.7|111.0
|2002-3|137.3|109.6
|2002-4|143.9|113.2
|2002-5|139.8|111.6
|2002-6|137.0|108.8
|2002-7|132.8|101.6
{{/chart}}
)))
|Chart Macro Bar 3D|(((
~{~{chart type='bar3D' source='inline' params='range:B2-B9;series:columns'}}
{{{|=Date|=Value}}}
{{{|2012-02-21|1.97}}}
{{{|2012-02-26|2.96}}}
{{{|2012-03-04|3.93}}}
{{{|2012-03-11|4.84}}}
{{{|2012-03-18|5.83}}}
{{{|2012-03-25|4.5}}}
{{{|2012-04-01|3.85}}}
{{{|2012-04-08|4.87}}}
~{~{/chart}}
)))|(((
{{chart type='bar3D' source='inline' params='range:B2-B9;series:columns'}}
|=Date|=Value
|2012-02-21|1.97
|2012-02-26|2.96
|2012-03-04|3.93
|2012-03-11|4.84
|2012-03-18|5.83
|2012-03-25|4.5
|2012-04-01|3.85
|2012-04-08|4.87
{{/chart}}
)))
\\

= Parameters =

With XWiki Syntax 2.0 it's possible to pass parameters to the different syntax elements and also to blocks of text. This is used for example to style them. You can set any parameter key/value pair you want. The XHTML renderer will pass these parameters as XHTML attributes to the underlying XHTML representation of the different syntax elements. In XWiki Syntax 1.0 there was no syntax for passing parameters and the only way to do it was to write XHTML directly in the content as shown in the table below.

(% style="width:100%" %)
|=XWiki Syntax 2.0|=Generated XHTML
|(((
{{{(% class="myClass" style="myStyle" id="myId" %)
= header =
}}}
)))|(((
{{{<h1 class="myClass" style="myStyle" id="myId">header</h1>}}}
)))
