<%
  def rcontext = _ctx.getRequestContext() ;
  def requireJs = rcontext.getJavascriptManager().getRequireJS();
  requireJs.require("SHARED/UIDropdownMenu", "UIDropdownMenu");
  requireJs.addScripts("UIDropdownMenu.init(\""+uicomponent.id+"\");");
%>
<div data-toggle="dropdown" class="dropdown uiActionWithLabel"><%= _ctx.appRes("UIPageToolBar.action.Add"); %><i class="uiIconMiniArrowDown uiIconLightGray"></i></div>
<ul class="dropdown-menu">
  <%
  List children = uicomponent.getChildren() ;
  for(component in children) {
  if(component.isRendered()){ %>
  <li>
	<%
	uicomponent.renderChild(component.getClass()) ; %>
  </li>
  <%
  }
  } %>
</ul>
