<%
  def rcontext = _ctx.getRequestContext() ;
  //rcontext.getJavascriptManager().addJavascript("eXo.wiki.UIDropdownMenu.init(\""+uicomponent.id+"\");");
  def requireJs = rcontext.getJavascriptManager().getRequireJS();
  requireJs.require("SHARED/wiki-view", "wikiView");
  requireJs.addScripts("wikiView.UIDropdownMenu.init(\""+uicomponent.id+"\");");
%>
<div class="AddExtensionContainer Icon" id ="$uicomponent.id">
  <%= _ctx.appRes("UIPageToolBar.action.Add"); %><i class="icon-arrow-down"></i>
  <div class="HoverMenu MoreMenu">
    <ul>
      <%
      List children = uicomponent.getChildren() ;
      for(component in children) {
      if(component.isRendered()){ %>
      <li>
        <%
        uicomponent.renderChild(component.getClass()) ; %>
      </li>
      <%
      }
      } %>
    </ul>
  </div>
</div>
