<%
  def rcontext = _ctx.getRequestContext() ;  
  //rcontext.getJavascriptManager().addJavascript("eXo.wiki.UIDropdownMenu.init(\""+uicomponent.id+"\");");
  def requireJs = rcontext.getJavascriptManager().getRequireJS();
  requireJs.require("SHARED/UIDropdownMenu", "UIDropdownMenu");
  requireJs.addScripts("UIDropdownMenu.init(\""+uicomponent.id+"\");");
%>
<div id="$uicomponent.id" class="BrowseActionComponent HoverLink MoreLink Icon">
    <%= _ctx.appRes("UIWikiToolBar.action.Browse") %>
        <div class="HoverMenu BrowseMenu">
			<% uicomponent.renderChildren(); %>
        </div>
</div>




