<%
  def rcontext = _ctx.getRequestContext() ;  
  //rcontext.getJavascriptManager().addJavascript("eXo.wiki.UIDropdownMenu.init(\""+uicomponent.id+"\");");
  def requireJs = rcontext.getJavascriptManager().getRequireJS();
  requireJs.require("SHARED/wiki-view", "wikiView");
  requireJs.addScripts("wikiView.UIDropdownMenu.init(\""+uicomponent.id+"\");");
%>
<div id="$uicomponent.id" class="dropdown uiDropdown uiActionWithLabel">
	<div data-toggle="dropdown"><%= _ctx.appRes("UIWikiToolBar.action.Browse") %><i class="uiIconMiniArrowDown"></i></div>
	<ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
	<%
	List children = uicomponent.getChildren() ;
	for(component in children) {
	  if(component.isRendered()){ %>
		<li>
			<% uicomponent.renderChild(component); %>
		</li>
	<%
	  }
	} %>
	</ul>
</div>




