<%
  def rcontext = _ctx.getRequestContext() ;  
  //rcontext.getJavascriptManager().addJavascript("eXo.wiki.UIDropdownMenu.init(\""+uicomponent.id+"\");");
  def requireJs = rcontext.getJavascriptManager().getRequireJS();
  requireJs.require("SHARED/wiki-view", "wikiView");
  requireJs.addScripts("wikiView.UIDropdownMenu.init(\""+uicomponent.id+"\");");
%>
<div class="dropdown uiActionWithLabel" data-toggle="dropdown"><%= _ctx.appRes("UIPageToolBar.label.More"); %><i class="uiIconMiniArrowDown"></i></div>
<ul class="dropdown-menu">
	<%
	List children = uicomponent.getChildren() ;
	for(component in children) {
	if(component.isRendered()){ %>
	<li>
		<% uicomponent.renderChild(component.getClass()) ; %>
	</li>
	<%
	}
	} %>
</ul>
   
