<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>wiki</artifactId>
    <groupId>org.exoplatform.wiki</groupId>
    <version>4.0.0-Beta1-SNAPSHOT</version>
  </parent>
  <artifactId>wiki-extension</artifactId>
  <packaging>pom</packaging>
  <name>eXo Wiki Extension</name>
  <description>Wiki Extension Root Pom</description>
  <modules>
    <module>wiki-extension-webapp</module>
  </modules>
  <dependencies>
    <dependency>
      <groupId>org.exoplatform.jcr</groupId>
      <artifactId>exo.jcr.component.core</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.jcr</groupId>
      <artifactId>exo.jcr.component.ext</artifactId>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
