<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.exoplatform.wiki</groupId>
    <artifactId>wiki</artifactId>
    <version>4.0.0.Alpha1-kill-exobuild-SNAPSHOT</version>
  </parent>
  <artifactId>wiki-renderer</artifactId>
  <packaging>jar</packaging>
  <name>eXo Wiki Renderer</name>
  <dependencies>
    <dependency>
      <groupId>org.exoplatform.kernel</groupId>
      <artifactId>exo.kernel.commons</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.kernel</groupId>
      <artifactId>exo.kernel.container</artifactId>
      <scope>compile</scope>
    </dependency>    
    <dependency>
        <groupId>javax.inject</groupId>
        <artifactId>javax.inject</artifactId>
        <scope>compile</scope>
    </dependency>
    <dependency>
      	<groupId>org.xwiki.rendering</groupId>
      	<artifactId>xwiki-rendering-wikimodel</artifactId>
        <scope>compile</scope>      	
    </dependency>
    <dependency>
      	<groupId>org.xwiki.commons</groupId>
      	<artifactId>xwiki-commons-configuration-api</artifactId>
        <scope>compile</scope>      	
     </dependency>
    <dependency>
        <groupId>picocontainer</groupId>
        <artifactId>picocontainer</artifactId>
        <scope>compile</scope>
    </dependency>
    <dependency>
      	<groupId>org.xwiki.commons</groupId>
      	<artifactId>xwiki-commons-xml</artifactId>
	<scope>compile</scope>      
    </dependency>
    <dependency>
        <groupId>xml-apis</groupId>
        <artifactId>xml-apis</artifactId>
    </dependency>
    <dependency>
      	<groupId>org.xwiki.rendering</groupId>
      	<artifactId>xwiki-rendering-transformation-macro</artifactId>
	<scope>compile</scope>      	
    </dependency>
    <dependency>
      	<groupId>org.xwiki.commons</groupId>
      	<artifactId>xwiki-commons-properties</artifactId>
	<scope>compile</scope>      
    </dependency>
    <dependency>
      	<groupId>org.xwiki.commons</groupId>
      	<artifactId>xwiki-commons-xml</artifactId>
        <scope>compile</scope>      
    </dependency>

    <dependency>
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-platform-model</artifactId>
      <scope>compile</scope> 
    </dependency>
    <dependency>
      <groupId>org.xwiki.commons</groupId>
      <artifactId>xwiki-commons-context</artifactId>
      <scope>compile</scope> 
    </dependency>
    <dependency>
      <groupId>org.xwiki.commons</groupId>
      <artifactId>xwiki-commons-component-api</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
        </exclusion>
      </exclusions>
      <scope>compile</scope> 
    </dependency>
    <dependency>
      <groupId>org.xwiki.commons</groupId>
      <artifactId>xwiki-commons-component-default</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.xwiki.commons</groupId>
          <artifactId>xwiki-commons-component-observation</artifactId>
        </exclusion>
      </exclusions>
      <scope>compile</scope> 
    </dependency>
    
    <dependency>
      <groupId>org.xwiki.commons</groupId>
      <artifactId>xwiki-commons-text</artifactId>
      <scope>compile</scope> 
    </dependency>
    <dependency>
      <groupId>org.xwiki.rendering</groupId>
      <artifactId>xwiki-rendering-syntax-wikimodel</artifactId>
      <scope>compile</scope> 
      <exclusions>
        <exclusion>
          <groupId>org.apache.ant</groupId>
          <artifactId>ant</artifactId>
        </exclusion>
        <exclusion>
          <groupId>xerces</groupId>
          <artifactId>xercesImpl</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.jdom</groupId>
          <artifactId>jdom</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    
    <dependency>
      <groupId>org.xwiki.rendering</groupId>
      <artifactId>xwiki-rendering-syntax-confluence</artifactId>
      <scope>compile</scope> 
    </dependency>
    <dependency>
      <groupId>org.xwiki.rendering</groupId>
      <artifactId>xwiki-rendering-syntax-plain</artifactId>
      <scope>compile</scope> 
    </dependency>

    <dependency>
      <groupId>org.xwiki.rendering</groupId>
      <artifactId>xwiki-rendering-syntax-xwiki20</artifactId>
      <scope>compile</scope> 
    </dependency>
    <dependency>
      <groupId>org.xwiki.rendering</groupId>
      <artifactId>xwiki-rendering-syntax-xwiki21</artifactId>
      <scope>compile</scope> 
    </dependency>    
    <dependency>
      <groupId>org.xwiki.rendering</groupId>
      <artifactId>xwiki-rendering-syntax-xhtml</artifactId>
      <scope>compile</scope> 
    </dependency>
    <dependency>
      <groupId>org.xwiki.rendering</groupId>
      <artifactId>xwiki-rendering-api</artifactId>
      <scope>compile</scope> 
      <exclusions>
        <exclusion>
          <groupId>org.apache.ant</groupId>
          <artifactId>ant</artifactId>
        </exclusion>
        <exclusion>
          <groupId>dom4j</groupId>
          <artifactId>dom4j</artifactId>
        </exclusion>
        <exclusion>
          <groupId>xerces</groupId>
          <artifactId>xercesImpl</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.jdom</groupId>
          <artifactId>jdom</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.wikimodel</groupId>
      <artifactId>org.wikimodel.wem</artifactId>
      <scope>compile</scope> 
      <exclusions>
        <exclusion>
          <groupId>net.java.dev.javacc</groupId>
          <artifactId>javacc</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <!-- Macros -->
    <dependency>
      <groupId>org.xwiki.rendering</groupId>
      <artifactId>xwiki-rendering-macro-toc</artifactId>
      <scope>compile</scope> 
      <exclusions>
        <exclusion>
          <groupId>commons-beanutils</groupId>
          <artifactId>commons-beanutils</artifactId>
        </exclusion>
      </exclusions>      
    </dependency>
    <dependency>
      <groupId>org.xwiki.rendering</groupId>
      <artifactId>xwiki-rendering-transformation-icon</artifactId>
      <scope>compile</scope> 
    </dependency>
    <dependency>
      <groupId>org.xwiki.rendering</groupId>
      <artifactId>xwiki-rendering-macro-box</artifactId>      
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.xwiki.rendering</groupId>
      <artifactId>xwiki-rendering-macro-message</artifactId>
      <scope>compile</scope> 
    </dependency>
    <dependency>
      <groupId>org.exoplatform.wiki</groupId>
      <artifactId>wiki-macros-iframe</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-platform-rendering-macro-code</artifactId>
      <scope>compile</scope> 	
      <exclusions>
        <exclusion>
          <groupId>commons-io</groupId>
          <artifactId>commons-io</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <!-- Code macro depends on -->    
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <scope>compile</scope>
    </dependency>    
  </dependencies>
</project>
