
.warningmessage, .notemessage{
	background: @warningBackground url("/eXoResources/skin/images/Icons/warningIcon.png") no-repeat 15px 6px;
	border: 1px solid @warningBorder;

}

.tipmessage{
	background: @successBackground url("/eXoResources/skin/images/Icons/successIcon.png") no-repeat 15px 6px;
	border: 1px solid @successBorder;

}

.infomessage{
	background: @infoBackground url("/eXoResources/skin/images/Icons/infoIcon.png") no-repeat 15px 6px;
	border: 1px solid @infoBorder;

}

.errormessage{
	background: @errorBackground url("/eXoResources/skin/images/Icons/errorIcon.png") no-repeat 15px 6px;
	border: 1px solid @errorBorder;

}

.box {
	.border-radius(3px 3px 3px 3px);
	.box-shadow(0px 1px 1px #E2E3E3);
	color: @infoText;
	padding: 7px 15px 7px 45px;
	margin: 10px 0;
	
	a{
		color: @linkColor;
	}
	& a:hover{
		font-weight: bold;
		text-decoration: none;
	}
	
}


