<%
  import org.exoplatform.wiki.webui.UIWikiPortlet;
  
  def rcontext = _ctx.getRequestContext() ;
  String editActionId = UIWikiPortlet.WIKI_PORTLET_ACTION_PREFIX + "EditPage";
  def requireJs = rcontext.getJavascriptManager().getRequireJS();
  requireJs.require("SHARED/UIWikiEditParagraph", "UIWikiEditParagraph");
  requireJs.addScripts("UIWikiEditParagraph.init('" + uicomponent.id +"', '" + editActionId + "');");
%>
<div class="UIWikiPageContentArea" id="$uicomponent.id">
	<% uicomponent.renderChildren(); %>
</div>