<%
	import org.exoplatform.wiki.commons.Utils;

  def rcontext = _ctx.getRequestContext() ;
  String searchLabel=_ctx.appRes("UIWikiSearchBox.label.Search");
  String searchForLabel=_ctx.appRes("UIWikiSearchBox.label.SearchFor");
  String wikiNodeURI = Utils.getCurrentWikiNodeUri();
  String restUrl= uicomponent.getContextSearchURL();
  
  def requireJs = rcontext.getJavascriptManager().getRequireJS();
  requireJs.require("SHARED/wiki-view", "wikiView");
  requireJs.addScripts("wikiView.UIWikiSearchBox.init('" + uicomponent.id +"','"+ uicomponent.FIELD_SEARCHVALUE +"','" +searchLabel + "','"+ wikiNodeURI +"');");
  requireJs.addScripts("wikiView.UIWikiSearchBox.loading ='" + _ctx.appRes("UIWikiSearchBox.label.Loading") +"' ;");
  requireJs.addScripts("wikiView.UIWikiSearchBox.searchMsg ='" + searchForLabel +"' ;");
%>
<div class="UIWikiSearchBox">
  <% uiform.begin() %>
    <div class="SearchForm">
      <a class="AdvancedSearch"  rel="tooltip" data-placement="bottom" title="<%=_ctx.appRes("UIWikiPortlet.label.Advanced-Search")%>" onclick="<%=uicomponent.event("AdvancedSearch");%>"></a>
      <input name="restURL" type="hidden"  rel="tooltip" data-placement="bottom" title="hidden" value="$restUrl" />
      <div class="Input">
		<div class="SearchIcon">
        <%
          uiform.renderChild(uiform.FIELD_SEARCHVALUE) ;
        %>
		</div>	
      </div>
    </div>
  <%uiform.end()%>
  <div class="SearchPopup">
		<div class="SearchPopupTL">
			<div class="SearchPopupTR">
				<div class="SearchPopupTC"><span></span></div>
	  	</div>
		</div>
		<div class="SearchPopupML">
			<div class="SearchPopupMR">
				<div class="SearchPopupMC">
					<div class="SubBlock"><span></span></div>
				</div>
			</div>
		</div>	
		<div class="SearchPopupBL">
			<div class="SearchPopupBR">
				<div class="SearchPopupBC"><span></span></div>
		  </div>
		</div>
	</div>
 
</div>
