<%
  import java.util.List;
  
  def rcontext = _ctx.getRequestContext() ;
  List breadCumbs = uicomponent.getBreadCumbs();
  //rcontext.getJavascriptManager().addJavascript("eXo.wiki.UIWikiPortlet.renderBreadcrumbs(\"" + uicomponent.id + "\","+ uicomponent.isLink +");");
  
  def requireJs = rcontext.getJavascriptManager().getRequireJS();
  requireJs.require("SHARED/wiki-view", "wikiView"); 
  requireJs.addScripts("wikiView.UIWikiPortlet.renderBreadcrumbs(\"" + uicomponent.id + "\","+ uicomponent.isLink +");");
%>
<div class="uiWikiBreadCrumb" id="$uicomponent.id">
	
   <ul class="breadcrumb">  
   <% if(breadCumbs!=null && breadCumbs.size() > 0) {
        String note = "LeftBlock"; %>
		<li>
			<a>
			  <% if (uicomponent.isShowWikiType()) { %>
				<%= uicomponent.getWikiType(); %> : 
			  <% } %>
			  <%= uicomponent.getWikiName(); %>
			</a>
			<i class="uiIconNextArrow">&nbsp;</i>
		</li>
     <% for(i in 0 .. breadCumbs.size()-1) {
	   def liClass = (i == breadCumbs.size()-1) && (uicomponent.getActionLabel()==null || "".equals(uicomponent.getActionLabel()))?"active":"";
	   %>
	   <li class="$liClass">
	   <%
          breadcumbData = breadCumbs.get(i);
          String title = breadcumbData.getTitle();
          String actionLink = uicomponent.createActionLink(breadcumbData);
          if(uicomponent.isLink && i == breadCumbs.size()-1) note = "Selected";
     %>
       <% if (uicomponent.isLink && !"active".equals(liClass)) {%>
             <a href="<%=(breadcumbData.getId() == null) ? "#" : actionLink%>">$title</a>
       <% } else {%>
         <span>$title</span>
       <% } %>
         <%      
          if(i != breadCumbs.size()-1) {
         %>
             <i class="uiIconNextArrow">&nbsp;</i>
         <%
          }
        } %>
		</li>
		<%
      }
      String actionLabel= uicomponent.getActionLabel();
      if(actionLabel!=null && !actionLabel.equals("")) {  
        String label= _ctx.appRes(actionLabel);        
   %>
         <li><i class="uiIconNextArrow"></i><span class="active" >$label</span></li>
         
   <% } %>
  </ul>

  <div class="BreadcumPopup">
    <div class="SubBlock"></div>
  </div>

</div>
