<%
  import java.util.List;
  
  uicomponent.checkToDissplayNotification();
  def rcontext = _ctx.getRequestContext() ;    
  def saveDraftSuccessMessage = _ctx.appRes("DraftPage.msg.save-draft-success");
  def discardDraftConfirmMessage = _ctx.appRes("DraftPage.msg.keep-draft-question");
  
  // Resource for cancel action
  def cancelDraftConfirmTitle = _ctx.appRes("UIConfirmBox.label.Confirmation");
  def cancelDraftConfirmMessage = _ctx.appRes("DraftPage.msg.cancel-draft");
  def yesButtonLabel = _ctx.appRes("DraftPage.label.yes-button");
  def noButtonLabel = _ctx.appRes("DraftPage.label.no-button");
  def removeDraftRestUrl = uicomponent.getRemoveDraftRestUrl();
  
  def removeDraftAction = uicomponent.getCancelDraftEvent();
  def saveDraftRestUrl = uicomponent.getSaveDraftRestUrl();
  def wikiType = uicomponent.getWikiType();
  def wikiOwner = uicomponent.getWikiOwner();
  def pageId = uicomponent.getCurrentPageId();
  def initDraftName = uicomponent.getInitDraftName();
  def pageRevision = uicomponent.getCurrentPageRevision();
  boolean isRunAutoSave = uicomponent.isRunAutoSave();
  boolean isDraftForNewPage = uicomponent.isNewPage();
  long getAutoSaveSequenceTime = uicomponent.getAutoSaveSequenceTime();
  List notificationMessages = uicomponent.getNotificationMessages();
  String untitledLabel = _ctx.appRes("UIWikiPageTitleControlArea.label.Untitled");
  
  def requireJs = rcontext.getJavascriptManager().getRequireJS();
  requireJs.require("SHARED/UIWikiPageEditForm", "UIWikiPageEditForm");
  requireJs.require("SHARED/UIWikiAjaxRequest", "UIWikiAjaxRequest");
  requireJs.require("SHARED/UIForm", "UIForm");
  requireJs.addScripts("UIWikiPageEditForm.init('" + uicomponent.id + "', '" + saveDraftRestUrl + "', " + isRunAutoSave + ", '" + pageRevision + "', " + isDraftForNewPage + ", " + getAutoSaveSequenceTime + ", '" + untitledLabel + "');");
  requireJs.addScripts("UIWikiPageEditForm.setMessageResource('" + saveDraftSuccessMessage + "', '" + discardDraftConfirmMessage + "');");
  requireJs.addScripts("UIWikiPageEditForm.setCancelDraftAction('" + removeDraftRestUrl + "', '" + cancelDraftConfirmTitle + "', '" + cancelDraftConfirmMessage + "', '" + yesButtonLabel + "', '" + noButtonLabel + "');");
  requireJs.addScripts("UIWikiPageEditForm.setRestParam('" + wikiType + "', '" + wikiOwner + "', '" + pageId + "', '" + initDraftName + "');");
  requireJs.addScripts("UIWikiPageEditForm.synPublishActivityCheckboxesStatus('" + uiform.FIELD_PUBLISH_ACTIVITY_UPPER + "','" + uiform.FIELD_PUBLISH_ACTIVITY_BOTTOM + "');");
%>
<div class="UIWikiPageEditForm">
<% uiform.begin();%>
  <div class="UIEditUpper ClearFix">
    <% uiform.renderChild(uiform.TITLE_CONTROL); %>
    <div class="UIWikiPageEditForm_MessageArea" style="float:left"></div>
    <div class="RightWrap">
    <%
      uiform.renderChild(uiform.SUBMIT_TOOLBAR_UPPER);
      if(uiform.getChildById(uiform.FIELD_PUBLISH_ACTIVITY_UPPER).isRendered()) {
    %>
        <label class="PublishActivityCheckBoxTitle" for="<%=uiform.FIELD_PUBLISH_ACTIVITY_UPPER%>"><%uiform.renderField(uiform.FIELD_PUBLISH_ACTIVITY_UPPER);%><%= _ctx.appRes("UIWikiPageEditForm.label.PublishActivityCheckBoxTitle"); %></label>
    <%}
    %>
    </div>
  </div>
  <%
   uiform.renderChild(uiform.FIELD_TEMPLATEDESCTIPTION);  
  %>
  <div class="ClearFix ActionContainer">
  <%
   uiform.renderChild(uiform.EDITOR_TABS);
  %>
  </div>

  <div class="UIWikiNotificationContainer ClearFix">
    <% for(String message : notificationMessages) { %>
      <%= message %>
    <% } %>
  </div>

  <div class="UIWikiPageContainer ClearFix">
  <%
    uiform.renderChild(uiform.HELP_PANEL);
    textAreaInput = uiform.getUIFormTextAreaInput(uiform.FIELD_CONTENT)
    textAreaInput.setRows(25);
    if(uicomponent.isSidePanelRendered() && uiform.getUIFormTextAreaInput(uiform.FIELD_CONTENT).isRendered()){
      textAreaInput.setColumns(92);
  %>
    <div class="UIColsLeftsEditForm">
      <div class="UIWikiPageContentInputContainer UIWikiPageContentMarginRight">
        <% uiform.renderField(uiform.FIELD_CONTENT); %>
      </div>
    </div>
  <%} else if(uiform.getUIFormTextAreaInput(uiform.FIELD_CONTENT).isRendered()) {
      textAreaInput.setColumns(128);
  %>
    <div class="UIWikiPageContentInputContainer">
      <% uiform.renderField(uiform.FIELD_CONTENT); %>
    </div>
  <%} %>
  <% uiform.renderChild(uiform.RICHTEXT_AREA);%>
    <div class="CommentInput">
  <% if(uiform.getChildById(uiform.FIELD_COMMENT).isRendered()) { %>
      <label class="CommentTitle" for="<%=uiform.FIELD_COMMENT%>"><%= _ctx.appRes("UIWikiPageEditForm.label.CommentTitle"); %></label>
  <%
      uiform.renderField(uiform.FIELD_COMMENT);
     }
     if(uiform.getChildById(uiform.FIELD_PUBLISH_ACTIVITY_BOTTOM).isRendered()) {
  %>
       <label class="PublishActivityCheckBoxTitle" for="<%=uiform.FIELD_PUBLISH_ACTIVITY_BOTTOM%>"><%uiform.renderField(uiform.FIELD_PUBLISH_ACTIVITY_BOTTOM);%><%= _ctx.appRes("UIWikiPageEditForm.label.PublishActivityCheckBoxTitle"); %></label>
  <% }
    uiform.renderChild(uiform.SUBMIT_TOOLBAR_BOTTOM);  
   %>
    </div>
  </div>
<% uiform.end();%>
</div>
