<%
  import org.exoplatform.wiki.webui.UIWikiPageEditForm;  
%>

<div class="uiWikiSidePanelArea" id="$uicomponent.id">
  <div class="barTit">
  <% 
  	 String closeLink= uicomponent.getParent().event(UIWikiPageEditForm.CLOSE);
  %>
    <a href="$closeLink" class="actionIcon pull-right"><i class="uiIconClose"></i></a>
    <%=_ctx.appRes("UIWikiSidePanelArea.label.Help-title");%>
  </div>
  <div class="content">
  <% if (uicomponent.getHtmlOutput()!=null) {%>
  	<%=uicomponent.getHtmlOutput()%>
  	<br/>
    <a href="<%=uicomponent.getSyntaxFullPageUrl()%>" onclick="window.open('<%=uicomponent.getSyntaxFullPageUrl()%>','notation_help','width=1000, height=580, resizable, scrollbars'); return false;">
  	<%=_ctx.appRes("UIWikiSidePanelArea.label.More");%></a>
  <%} else {%>
  	<%=_ctx.appRes("UIWikiSidePanelArea.label.None-help-content");%>  	
  <%} %>
	</div>
</div>