<%
  import java.util.Locale;
  import java.text.DateFormat;
  import org.exoplatform.portal.webui.util.Util;
  import org.exoplatform.wiki.webui.UIWikiPortlet;
  import org.exoplatform.wiki.commons.Utils;
  
  Locale currentLocale = Util.getPortalRequestContext().getLocale();
  DateFormat df = DateFormat.getDateTimeInstance(DateFormat.MEDIUM, DateFormat.SHORT, currentLocale);
  
  currentWikiPage = uicomponent.getCurrentWikiPage();
  String creator = Utils.getFullName(currentWikiPage.getOwner());
  String author = Utils.getFullName(currentWikiPage.getAuthor());
  def createdDate = df.format(currentWikiPage.getCreatedDate());
  def updatedDate = df.format(currentWikiPage.getUpdatedDate());
  int attachmentsTotal =  currentWikiPage.getAttachmentsExcludeContent().size();
  int versionsTotal = currentWikiPage.getVersionableMixin().getVersionHistory().getChildren().size() -1 ;
  
  String viewChangeSufix = "_changes";
  String viewChangeAnchor = "#" + uicomponent.COMPARE_REVISION +viewChangeSufix;
  
  String viewChangeActionId = UIWikiPortlet.WIKI_PORTLET_ACTION_PREFIX + uicomponent.COMPARE_REVISION + viewChangeSufix;
  String togglelink= uicomponent.event(uicomponent.TOGGLE_ATTACHMENTS_ACTION);
  
  String addedByLabel = _ctx.appRes("UIWikiPageInfoArea.label.AddedBy").replace("{0}", "<a>" + creator + "</a>").replace("{1}", createdDate);
  String lastModifiedByLabel = _ctx.appRes("UIWikiPageInfoArea.label.LastModifiedBy").replace("{0}", "<a>" + author + "</a>").replace("{1}", updatedDate);

  String totalAttachmentsLabel = "<strong>" + attachmentsTotal + "</strong>";
  String restrictLinkTitle = _ctx.appRes("UIWikiPageInfoArea.label.restrict-link");
  String publicLinkTitle = _ctx.appRes("UIWikiPageInfoArea.label.public-link");
  
  String pageInfoCss = "";
  boolean isCurrentPagePublic = uicomponent.isCurrentPagePublic();
  if (isCurrentPagePublic) {
    pageInfoCss = "uiIconUnlock";
  } else {
    pageInfoCss = "uiIconLock";
  }
%>
<div class="uiWikiPageInfoArea">
  <div class="txtFeed">
    <span class="label">&nbsp;V$versionsTotal &nbsp;</span>&nbsp;&nbsp;
	${addedByLabel}&nbsp;-&nbsp;$lastModifiedByLabel
	<!-- View change -->
	<% if (versionsTotal>1) { %>
	  <a href="javascript:eXo.wiki.UIWikiAjaxRequest.makeNewHash('$viewChangeAnchor');"><%= "(" + _ctx.appRes("UIWikiPageInfoArea.label.ViewChange") + ")"; %></a>
	  <a onclick="<%=uicomponent.event(uicomponent.COMPARE_REVISION);%>" id="$viewChangeActionId" style="display:none;">&nbsp;</a>
	<% }%>
	  
    &nbsp;-&nbsp;
    <!-- Restrict or public -->
    <% if (isCurrentPagePublic) { %>
      <a rel="tooltip" data-placement="bottom" title="$publicLinkTitle" alt="$publicLinkTitle" class="$pageInfoCss" href="<%=uicomponent.event(uicomponent.PERMALINK_ACTION);%>">&nbsp;<%=_ctx.appRes("UIWikiPageInfoArea.label.Public")%></a>
    <% } else { %>
      <a rel="tooltip" data-placement="bottom" title="$restrictLinkTitle" alt="$restrictLinkTitle" class="$pageInfoCss" href="<%=uicomponent.event(uicomponent.PERMALINK_ACTION);%>">&nbsp;<%=_ctx.appRes("UIWikiPageInfoArea.label.Restrict")%></a>
    <% }%>
    &nbsp;-&nbsp;
	  
    <i class='uiIconAttach'></i><a href="$togglelink"><%= totalAttachmentsLabel %></a>  
    &nbsp;-&nbsp;
    <i class="uiIconRevision"></i><a href="<%=uicomponent.event(uicomponent.SHOW_REVISION);%>"><%=_ctx.appRes("UIWikiPageInfoArea.label.TotalRevisions")%></a>
  </div>
</div>
