<% 
  import org.exoplatform.wiki.webui.UIWikiNavigationContainer;
  import org.exoplatform.wiki.webui.UIWikiPageContainer;
  import org.exoplatform.wiki.webui.UIWikiPageSettingContainer
%>
<div class="uiWikiMiddleArea wikiLayout ClearFix" id="$uicomponent.id">
    <% if(uicomponent.isPageSettingContainerRender()) { %>
    
      <% uicomponent.renderChild(UIWikiPageSettingContainer.class); %>       
      
    <% } else { %>
  
      <% if(uicomponent.isNavigationRender()) { %>
        <div class="uiLeftContainerArea">
			<div class="wikiBox">
			  <% uicomponent.renderChild(UIWikiNavigationContainer.class); %>       
			</div>
			<div class="uiRelatePages wikiBox">
				<h5 class="titleWikiBox"><a href="http://localhost:8080/portal/intranet/wiki/WikiRelatedPages" data-placement="bottom" rel="tooltip" data-original-title="Related Pages">Related Pages</a></h5>
				<div class="relateContent">
					<a href="#" class="relateItem"><i class="uiIconFile"></i>Product road map</a>
					<a href="#" class="relateItem"><i class="uiIconFile"></i>nothing special</a>
					<a href="#" class="relateItem"><i class="uiIconFile"></i>nothing special</a>
				</div>
			</div>
        </div>
      <% } %>
      
      <div class="resizeBar">
		<div class="resizeBarContent">
			<div class="resizeButton"><i class="uiIconMiniArrowLeft"></i></div>
		</div>
      </div>
      
      <div class="uiRightContainerArea">
        <% uicomponent.renderChild(UIWikiPageContainer.class); %>
      </div>
      
    <% } %>
</div>
