<%
  import java.util.List;
  import org.exoplatform.wiki.commons.Utils;

  String restUrl = uicomponent.getRestUrl();
  String defaultValueForTextSearch = _ctx.appRes("UIWikiSpaceSwitcher.msg.filter-spaces");
  
  String selectSpaceAction = URLEncoder.encode(uicomponent.event(uicomponent.SELECT_SPACE_ACTION), "utf-8");
  
  def rcontext = _ctx.getRequestContext() ;
  def requireJs = rcontext.getJavascriptManager().getRequireJS();
  requireJs.require("SHARED/wiki-view", "wikiView");
  requireJs.addScripts("wikiView.UIWikiSpaceSwitcher.init('" + uicomponent.id  + "','" + restUrl + "','" + defaultValueForTextSearch + "','" + selectSpaceAction + "');");
  
  List spaces = uicomponent.getSpaces();
  String currentSpaceName = uicomponent.getCurrentSpaceName();
%>

<div class="$uicomponent.id" id="$uicomponent.id">
  <div class="SpaceChooser" onclick="eXo.wiki.UIWikiSpaceSwitcher.openComboBox(event, this);">$currentSpaceName</div>
  <div class="SpaceChooserPopup" style="display:none">
    <div class="title"><%= _ctx.appRes(uicomponent.id + ".title.select-location"); %></div>
    <% for(space in spaces) { %>
      <%
        if (!"group".equals(space.getType())) {
          String spaceId = space.getSpaceId();
      	  String name = space.getName();
      	  String action = uicomponent.createSelectSpaceEvent(spaceId);
      %>
          <div class="SpaceOption" id="UIWikiSpaceSwitcher_$spaceId" title="$name" alt="$name" onclick="$action">$name</div>
      <% } %>
    <% } %>

    <div class="SpaceSearch"><input type="text" class="SpaceSearchText LostFocus" value="Filter spaces"/></div>
    
    <div class="SpaceList">
      <% if (spaces.size() > 2) { %>
        <% for(space in spaces) { %>
          <%
            if ("group".equals(space.getType())) {
              String spaceId = space.getSpaceId();
      	      String name = space.getName();
      	      String action = uicomponent.createSelectSpaceEvent(spaceId);
          %>
            <div class="SpaceOption" id="UIWikiSpaceSwitcher_$spaceId" title="$name" alt="$name" onclick="$action">$name</div>
          <% } %>
        <% } %>
      <% } else { %>
        <div class="NoSpace"><%= _ctx.appRes("UIWikiSpaceSwitcher.msg.no-space"); %></div>
      <% } %>
    </div>
  </div>
</div>
