<%  
  def rcontext = _ctx.getRequestContext() ;  
  //rcontext.getJavascriptManager().addJavascript("eXo.wiki.UIWikiPageEditForm.editPageContent('" + uicomponent.id + "');");
  def requireJs = rcontext.getJavascriptManager().getRequireJS();
  requireJs.require("SHARED/wiki-edit", "wikiEdit");
  requireJs.addScripts("wikiEdit.UIWikiPageEditForm.editPageContent('" + uicomponent.id + "');");
  requireJs.addScripts("eXo.wiki.UIWikiPageEditForm.synPublishActivityCheckboxesStatus('" + uiform.FIELD_PUBLISH_ACTIVITY_UPPER + "','" + uiform.FIELD_PUBLISH_ACTIVITY_BOTTOM + "');");
%>
<div class="UIWikiPageEditForm">
<% uiform.begin();%>
  <div class="UIEditUpper ClearFix">
    <%
      uiform.renderChild(uiform.TITLE_CONTROL);
    %>
    <div class="RightWrap">
    <%
      uiform.renderChild(uiform.SUBMIT_TOOLBAR_UPPER);
      if(uiform.getChildById(uiform.FIELD_PUBLISH_ACTIVITY_UPPER).isRendered()) {
    %>
        <label class="PublishActivityCheckBoxTitle" for="<%=uiform.FIELD_PUBLISH_ACTIVITY_UPPER%>"><%uiform.renderField(uiform.FIELD_PUBLISH_ACTIVITY_UPPER);%><%= _ctx.appRes("UIWikiPageEditForm.label.PublishActivityCheckBoxTitle"); %></label>
    <%}
    %>
    </div>
  </div>
  <%
   uiform.renderChild(uiform.FIELD_TEMPLATEDESCTIPTION);  
  %>
  <div class="ClearFix ActionContainer">
  <%
   uiform.renderChild(uiform.EDITOR_TABS);
  %>
  </div>
  <div class="UIWikiPageContainer ClearFix">
  <%
   
    uiform.renderChild(uiform.HELP_PANEL);
    textAreaInput = uiform.getUIFormTextAreaInput(uiform.FIELD_CONTENT)
    textAreaInput.setRows(25);
    if(uicomponent.isSidePanelRendered() && uiform.getUIFormTextAreaInput(uiform.FIELD_CONTENT).isRendered()){
      textAreaInput.setColumns(92);
  %>
    <div class="UIColsLeftsEditForm">
      <div class="UIWikiPageContentInputContainer UIWikiPageContentMarginRight">
        <% uiform.renderField(uiform.FIELD_CONTENT); %>
      </div>
    </div>
  <%} else if(uiform.getUIFormTextAreaInput(uiform.FIELD_CONTENT).isRendered()) {
      textAreaInput.setColumns(128);
  %>
    <div class="UIWikiPageContentInputContainer">
      <% uiform.renderField(uiform.FIELD_CONTENT); %>
    </div>
  <%} %>
  <% uiform.renderChild(uiform.RICHTEXT_AREA);%>
    <div class="CommentInput">
  <% if(uiform.getChildById(uiform.FIELD_COMMENT).isRendered()) { %>
      <label class="CommentTitle" for="<%=uiform.FIELD_COMMENT%>"><%= _ctx.appRes("UIWikiPageEditForm.label.CommentTitle"); %></label>
  <%
      uiform.renderField(uiform.FIELD_COMMENT);
     }
     if(uiform.getChildById(uiform.FIELD_PUBLISH_ACTIVITY_BOTTOM).isRendered()) {
  %>
       <label class="PublishActivityCheckBoxTitle" for="<%=uiform.FIELD_PUBLISH_ACTIVITY_BOTTOM%>"><%uiform.renderField(uiform.FIELD_PUBLISH_ACTIVITY_BOTTOM);%><%= _ctx.appRes("UIWikiPageEditForm.label.PublishActivityCheckBoxTitle"); %></label>
  <% }
    uiform.renderChild(uiform.SUBMIT_TOOLBAR_BOTTOM);  
   %>
    </div>
 

  </div>
<% uiform.end();%>
</div>
