<%
  import org.exoplatform.wiki.mow.api.Page;
  import org.exoplatform.container.PortalContainer;
  import org.exoplatform.web.application.JavascriptManager;
  
  def rcontext = _ctx.getRequestContext() ;
    
  String viewLink = uicomponent.event(uicomponent.VIEW_PAGE_ACTION);
  String actionId = uicomponent.WIKI_PORTLET_ACTION_PREFIX + uicomponent.VIEW_PAGE_ACTION;
  String restContextName = PortalContainer.getInstance().getRestContextName();
  
  String changeModeLink= uicomponent.event(uicomponent.CHANGE_MODE_ACTION);
  String changeModeLinkId = uicomponent.WIKI_PORTLET_ACTION_PREFIX + uicomponent.CHANGE_MODE_ACTION; 
  JavascriptManager jsmanager = rcontext.getJavascriptManager();
  if(uicomponent.isKeepSessionAlive()){
    jsmanager.loadScriptResource("wiki-edit");
  }  
  jsmanager.addJavascript("eXo.wiki.WikiLayout.init('" + uicomponent.id + "') ;") ; 
  jsmanager.addJavascript("eXo.wiki.UIWikiAjaxRequest.init('" + uicomponent.WIKI_PORTLET_ACTION_PREFIX + "', '" + uicomponent.VIEW_PAGE_ACTION + "');");  
  jsmanager.addJavascript("eXo.wiki.UIWikiPortlet.init('"+uicomponent.id+ "', '" + changeModeLinkId + "');");
  jsmanager.addJavascript("eXo.wiki.UIWikiPortlet.keepSessionAlive(" + uicomponent.isKeepSessionAlive() + ");");
  jsmanager.addJavascript("eXo.wiki.UITreeExplorer.loading ='" + _ctx.appRes("UITreeExplorer.label.loading") +"' ;");
%>
<script type="text/javascript"> 
  if(!eXo.env.rest){
    eXo.env.rest = {};
  }
  eXo.env.rest.context = '$restContextName';
</script>

<style type="text/css">
.wiki-body {
  overflow: hidden;
}
</style>

<!--  -->
<div class="UIWikiPortlet" id="$uicomponent.id">
  <div class="ParentMaskLayer">
    <div id="KSMaskLayer" class="KSMaskLayer"><span></span></div>
  </div>
  <% Page page = _ctx.getRequestContext().getAttribute("wikiPage");%>
  <%
    List children = uicomponent.getChildren() ;
    for(component in children) {
      if(component.isRendered()){
        uicomponent.renderChild(component) ;
      }
    }
  %> 
  <a onclick="$viewLink" id="$actionId" style="display:none;">&nbsp;</a>
  <a href="$changeModeLink" id="$changeModeLinkId" style="display:none;">&nbsp;</a>
</div>