<%
import org.exoplatform.wiki.mow.api.Page;
import org.exoplatform.wiki.mow.api.Wiki;
import org.exoplatform.wiki.utils.Utils;
import org.exoplatform.wiki.service.WikiPageParams;
import org.exoplatform.wiki.mow.api.WikiNodeType;
import org.exoplatform.wiki.commons.DateTimeFomatter;

def requireJs = _ctx.getRequestContext().getJavascriptManager().getRequireJS();
requireJs.require("SHARED/UIWikiPageNotFound", "UIWikiPageNotFound");
requireJs.addScripts("UIWikiPageNotFound.init();");
%>
<div class="UIWikiPageNotFound">

    <%
    WikiPageParams currentParam =  org.exoplatform.wiki.commons.Utils.getCurrentWikiPageParams();
    String currentHomeUrl = uicomponent.getHomeURL(currentParam);
    Page relatedPage = uicomponent.getRelatedPage() ;

    if(relatedPage != null) {
    WikiPageParams param = Utils.getWikiPageParams(relatedPage);
    Wiki relatedWiki = relatedPage.getWiki();
    String relatedLocation = relatedWiki.getType() +" : " +relatedWiki.getOwner();
    String content = relatedPage.getContent().getText();
    String summaryContent =  (content.length() >100) ? content.substring(0,100) + " ..." : content ;
    String url = org.exoplatform.wiki.commons.Utils.getURLFromParams(param);
    String updateDate =  DateTimeFomatter.getLongFormatted(relatedPage.getUpdatedDate());
    String homeUrl = uicomponent.getHomeURL(param);
    %>
    <h2><%=_ctx.appRes("UIWikiPageNotFound.label.PageNotFound")%></h2>
    <p><%=_ctx.appRes("UIWikiPageNotFound.label.NotFound.firstmsg.part1")%></p>
    <div class="ResultInfo"><strong><%=_ctx.appRes("UIWikiPageNotFound.label.NotFound.firstmsg.part2")%></strong><%=_ctx.appRes("UIWikiPageNotFound.label.NotFound.firstmsg.part3")%></div>
    <div class="BlockResultFeed">
        <a href="$url" class="Page TxtTitFeed"><%=relatedPage.getTitle()%></a>
        <div class="TxtDetail"><%=summaryContent%></div>
        <div><a href="$homeUrl" class="TxtMark"><%=relatedLocation %></a><%=_ctx.appRes("UIWikiPageNotFound.label.NotFound.firstmsg.part4")%> <%= updateDate %> </div>
    </div>
    <%
    } else {
    %>
    <h2><%=_ctx.appRes("UIWikiPageNotFound.label.PageNotFound")%></h2>
    <p><%=_ctx.appRes("UIWikiPageNotFound.label.NotFound.secondmsg.part1")%></p>
    <ul>
        <li><%=_ctx.appRes("UIWikiPageNotFound.label.NotFound.secondmsg.part2")%></li>
        <li><%=_ctx.appRes("UIWikiPageNotFound.label.NotFound.secondmsg.part3")%></li>
    </ul>
    <%
    }
    %>
    <p><%=_ctx.appRes("UIWikiPageNotFound.label.NotFound.secondmsg.part4")%> <a href="$currentHomeUrl" class="BackHome"> <%=_ctx.appRes("UIWikiPageNotFound.label.NotFound.secondmsg.part5")%></a></p>
</div>