<%
  import org.exoplatform.web.application.JavascriptManager;
  
  JavascriptManager jsmanager = _ctx.getRequestContext().getJavascriptManager();
  def requireJs = jsmanager.getRequireJS();
  requireJs.require("SHARED/wiki-view", "wikiView");
  requireJs.addScripts("wikiView.UIWikiPermissionForm.init('" + uicomponent.id + "') ;");  
  //jsmanager.addJavascript("eXo.wiki.UIWikiPermissionForm.init('" + uicomponent.id + "') ;");
  
  uicomponent.renderChild(uicomponent.createIdByScope(uicomponent.USER_PERMISSION_POPUP_SELECTOR)) ;
%>
<div class="uiForm $uicomponent.id">
  <%uiform.begin()%>
    <div class="horizontalLayout">
      <div class="formContainer">
        <%
          List children = uicomponent.getChildren() ;
          for(component in children) {
            if(component.isRendered() && component.getId() != uicomponent.createIdByScope(uicomponent.USER_PERMISSION_POPUP_SELECTOR)){
              uicomponent.renderChild(component) ;
            }
          }
        %>
        <div class="uiAction">
        <% for(action in uicomponent.getActions()) { 
                     String actionLabel = _ctx.appRes(uicomponent.getName() + ".action." + action);
                     String link = uicomponent.event(action);
                %>
          <button onclick="$link" href="javascript:void(0);" class="btn">$actionLabel</button>
          <%}%>  
        </div>
       </div>
     </div>
  <% uiform.end();%>
</div>