<%
import org.exoplatform.wiki.mow.api.Page;
import org.exoplatform.wiki.mow.api.Wiki;
import org.exoplatform.wiki.utils.Utils;
import org.exoplatform.wiki.service.WikiPageParams;
import org.exoplatform.wiki.mow.api.WikiNodeType;
import org.exoplatform.wiki.commons.DateTimeFomatter;

  def requireJs = _ctx.getRequestContext().getJavascriptManager().getRequireJS();
  requireJs.require("SHARED/UIWikiPageNotFound", "UIWikiPageNotFound");
  requireJs.addScripts("UIWikiPageNotFound.init();");  
%>
<div class="uiWikiPageNotFound">
	<span class="errorBlock"></span>
	
	<h3>Page Not Found</h3>
		<p class="titleWarning">The page you were trying to reach could not be found</p>
			<div class="pageContent">
<%
	  WikiPageParams currentParam =  org.exoplatform.wiki.commons.Utils.getCurrentWikiPageParams();	  
	  String currentHomeUrl = uicomponent.getHomeURL(currentParam);	  
		Page relatedPage = uicomponent.getRelatedPage() ;	
		
		if(relatedPage != null) {
			WikiPageParams param = Utils.getWikiPageParams(relatedPage);
			Wiki relatedWiki = relatedPage.getWiki();
			String relatedLocation = relatedWiki.getType() +" : " +relatedWiki.getOwner();
			String content = relatedPage.getContent().getText();
			String summaryContent =  (content.length() >100) ? content.substring(0,100) + " ..." : content ;
			String url = org.exoplatform.wiki.commons.Utils.getURLFromParams(param);
			String updateDate =  DateTimeFomatter.getLongFormatted(relatedPage.getUpdatedDate());
			String homeUrl = uicomponent.getHomeURL(param);
		%>
			
				<p>It may have renamed or moved to another space, or the name you requested maybe incomplete. </br>
				<strong>Note :</strong>he page you were looking for may bave been remaed or moved to the following location</p>			
				<div class="blockResultFeed">
				  <a href="$url"><i class="uiIconFileMini uiIconLightGray"></i><%=relatedPage.getTitle()%></a>
					<div class="txtDetail"><%=summaryContent%></div>
					<a href="$homeUrl" class="txtMark"><%=relatedLocation %></a><span> Last Modified: <%= updateDate %></span>
				</div>
			
  	<%
		} else {
			%>
			<ul>
				<li>The page does not exist.</li>
				<li>The page exists, but you do not have permission to view it.</li>
			</ul>		
			<%	
		}
	%>
		<p>Or you can back to <a href="$currentHomeUrl" class="backHome">Home page</a></p>
		
	</div>
</div>