<%
  import org.exoplatform.wiki.commons.Utils;

  def rcontext = _ctx.getRequestContext() ;
  String searchLabel=_ctx.appRes("UIWikiSearchBox.label.Search");
  String searchForLabel=_ctx.appRes("UIWikiSearchBox.label.SearchFor");
  String wikiNodeURI = Utils.getCurrentWikiNodeUri();
  String restUrl= uicomponent.getContextSearchURL();
  
  def requireJs = rcontext.getJavascriptManager().getRequireJS();
  requireJs.require("SHARED/UIWikiSearchBox", "UIWikiSearchBox");
  requireJs.addScripts("UIWikiSearchBox.init('" + uicomponent.id +"','"+ uicomponent.FIELD_SEARCHVALUE +"','" +searchLabel + "','"+ wikiNodeURI +"');");
  requireJs.addScripts("UIWikiSearchBox.loading ='" + _ctx.appRes("UIWikiSearchBox.label.Loading") +"' ;");
  requireJs.addScripts("UIWikiSearchBox.searchMsg ='" + searchForLabel +"' ;");
%>
<div class="uiWikiSearchBox uiSearchInput pull-right">
  <% uiform.begin() %>
	<a class="AdvancedSearch"  rel="tooltip" data-placement="bottom" title="<%=_ctx.appRes("UIWikiPortlet.label.Advanced-Search")%>" onclick="<%=uicomponent.event("AdvancedSearch");%>"></a>
	<input name="restURL" type="hidden"  rel="tooltip" data-placement="bottom" title="hidden" value="$restUrl" />
    <% uiform.renderChild(uiform.FIELD_SEARCHVALUE);%>
  <%uiform.end()%>
  
  <ul class="dropdown-menu">
  	<li></li>
  </ul> 
</div>
