<%
  import org.exoplatform.wiki.mow.core.api.wiki.PageImpl;
  import org.exoplatform.web.application.JavascriptManager;
  PageImpl currentPage = (PageImpl) org.exoplatform.wiki.commons.Utils.getCurrentWikiPage();
  def relatedPages = currentPage.getRelatedPages();

  def rcontext = _ctx.getRequestContext();
  //rcontext.getJavascriptManager().addJavascript("eXo.wiki.UIRelated.initMacros();");
  def requireJs = rcontext.getJavascriptManager().getRequireJS();
  requireJs.require("SHARED/wiki-view", "wikiView");
  requireJs.addScripts("wikiView.UIRelated.initMacros();");
%>
<div id="$uicomponent.id" class="Related uiRelatePages">
	<% if (relatedPages.size() > 0) { %>
	<div class="wikiBox">
	  <h5 class="titleWikiBox"><%= _ctx.appRes("UIWikiMiddleArea.label.related-pages") %></h5>
	  <div class="relateContent">
		<%= org.exoplatform.wiki.commons.Utils.renderMacroToXHtml(uicomponent, "{{related}}", org.xwiki.rendering.syntax.Syntax.XWIKI_2_0.toIdString()); %>
	  </div>
	</div>
	<% } %>
</div>

<!--div class="relateContent">
  <a href="#" class="relateItem"><i class="uiIconFile"></i>Product road map</a>
  <a href="#" class="relateItem"><i class="uiIconFile"></i>nothing special</a>
  <a href="#" class="relateItem"><i class="uiIconFile"></i>nothing special</a>
</div-->