<% 
  import org.exoplatform.wiki.webui.control.UIRelatedPagesContainer;
  def currentWikiPage = uicomponent.getCurrentPage();
  _ctx.put("currentWikiPage", currentWikiPage);
%>

<h4><%=_ctx.appRes("UIWikiPageInfo.label.Page-Info")%></h4>
<div class="uiWikiPageInfo row-fluid" id="$uicomponent.id">
  <div class="span6">
    <% _ctx.include("app:/templates/wiki/webui/pageinfo/UIPageInfoSummary.gtmpl"); %>
    <% uicomponent.renderChild(UIRelatedPagesContainer.class); %>
  </div>        
  <div class="span6">         
    <% _ctx.include("app:/templates/wiki/webui/pageinfo/UIPageInfoHierarchy.gtmpl"); %>
    <% _ctx.include("app:/templates/wiki/webui/pageinfo/UIPageInfoChanges.gtmpl"); %>
  </div>
</div>