<%
import org.exoplatform.wiki.mow.api.Page ;
import org.exoplatform.wiki.mow.api.WikiNodeType ;
import org.exoplatform.wiki.mow.core.api.wiki.AttachmentImpl ;
import org.exoplatform.commons.utils.PageList ;
import org.exoplatform.wiki.service.search.SearchResult;
import org.exoplatform.wiki.commons.Utils ;
import org.exoplatform.wiki.webui.core.UIAdvancePageIterator;
import org.exoplatform.webui.core.UIPageIterator;
import org.exoplatform.wiki.service.WikiPageParams;
import java.util.List;

	List<SearchResult> results = uicomponent.getResults() ;
	PageList<SearchResult> pl = uicomponent.getChild(UIPageIterator.class).getPageList();
	def int[] maxItemPerPageList = [5, 10, 15];
  def maxPageSize = uicomponent.getItemsPerPage();
	if(pl != null &&	pl.getAll().size() > 0) {
%>		
		<div class="uiWikiAdvanceSearchResult" id="$uicomponent.id">
			<h4><%=_ctx.appRes("UIWikiAdvanceSearchResult.label.SearchResult");%> &nbsp;<span class="line"></span></h4>
			<div class="resultInfo">
				<span class="resultNumber"><%=pl.getAll().size()%></span>&nbsp; 
				<%=_ctx.appRes("UIWikiAdvanceSearchResult.label.ResultsFor");%>&nbsp;
				<strong><%=uicomponent.getKeyword()%></strong>&nbsp;<span class="split"></span>&nbsp;
				<%=_ctx.appRes("UIWikiAdvanceSearchResult.label.Show");%>&nbsp;
				
				<!--dropdownlist-->
				<div class="dropdown uiDropdown uiActionWithLabel">
					<div data-toggle="dropdown">$maxPageSize<i class="uiIconMiniArrowDown"></i></div>
					<ul aria-labelledby="dLabel" role="menu" class="dropdown-menu">
						<% for (maxItemPerPage in maxItemPerPageList) {
						%>
						<li>
							<a class="dropdown-toggle" data-toggle="dropdown" href="<%=uicomponent.event("ChangeMaxSizePage","$maxItemPerPage")%>">$maxItemPerPage</a>
						</li>
						<% } %> 
					</ul>
				</div>
				<%=_ctx.appRes("UIWikiAdvanceSearchResult.label.ResultsOnPage");%>&nbsp;
			</div>
			<ul>
			<%
				for(SearchResult result in results) {
				    def page = uicomponent.getPage(result);
					def wiki= uicomponent.getWiki(page);					
				    WikiPageParams pageParams = new WikiPageParams(wiki.getType(), wiki.getOwner(), page.getName());				    
					String pageURI = Utils.getURLFromParams(pageParams);
					pageParams.setPageId(WikiPageParams.WIKI_HOME);
					String wikiURI = Utils.getURLFromParams(pageParams);
					String space = wiki.getOwner();
					String wikiType= wiki.getType();
					String wikiLabel = _ctx.appRes("UIWikiAdvanceSearchResult.label.Wiki");
					String timeMsg = _ctx.appRes("UIWikiAdvanceSearchResult.label.time");
					timeMsg = timeMsg.replace("{0}", uicomponent.getDateFormat(result.getCreatedDate())).replace("{1}", uicomponent.getDateFormat(result.getUpdatedDate()));
					wikiLabel = wikiLabel.replace("{0}", wikiType);					
					String pageTitle = result.getTitle();
					String pageOldTitle = uicomponent.getOldPageTitleInSearchResult(page, pageTitle);
					if(WikiNodeType.WIKI_PAGE_CONTENT.equals(result.getType())) {										
			%>						
						<li>
							<h6><i class="uiIconFile"></i><a href="$pageURI">
							<% if(pageOldTitle.length() > 0) { %>
								<%=pageOldTitle%>
								<span class="txtMark"> is renamed to </span>
							<% } %>
								<%=pageTitle%>
							</a></h6>
							<% if (result.getExcerpt()!=null){ %>				
							<%=result.getExcerpt()%>
							<% } %>
							<p>
								<strong>$wikiLabel: </strong><a class="txtMark" href="$wikiURI">$space</a>
								<br />
								<span class="txtMark">$timeMsg</span>
							</p>
							
						</li>
						<%	
					} else if (WikiNodeType.WIKI_ATTACHMENT.equals(result.getType())){
						att = (AttachmentImpl) org.exoplatform.wiki.utils.Utils.getObject( result.getPath(), result.getType());						
						String downloadlink = att.getDownloadURL();						
						String extension = Utils.getExtension(att.getName()) ;
						if (extension != null && !extension.equals("")) {
							extension = new StringBuilder(extension.substring(0, 1)).toString().toUpperCase() + extension.substring(1);
							
						}
						%>				 
						<li>
							<h6><i class="uiIcon$extension"></i><a href="$downloadlink"><%=att.getFullTitle()%></a></h6>
							<% if (result.getExcerpt()!=null){ %>						
							<%=result.getExcerpt()%>
							<% } %>
							<p>
								<strong>$wikiLabel: </strong><a class="txtMark" href="$wikiURI">$space</a>  <a class="txtMark" href="$pageURI"><%=att.getParentPage().getTitle()%></a>
							<br />
							<span class="txtMark"><%=uicomponent.getDateFormat(result.getUpdatedDate()); %></span>
							</p>
						</li>			
						<%
					} else if (WikiNodeType.WIKI_PAGE.equals(result.getType())) {
						%>
						<li>
							<h6><i class="uiIconFile"></i><a href="$pageURI">
								<% if(pageOldTitle.length() > 0) { %>
								<%=pageOldTitle%>
								<span class="txtMark"> is renamed to </span>
							<% } %>
								<%=pageTitle%>
							</a></h6>
							<p>
								<strong>$wikiLabel: </strong><a class="txtMark" href="$wikiURI">$space</a>
								<br />
								<span class="txtMark">$timeMsg</span>
							</p>
						</li>
						<%
					}		 
				}
			%>	
</ul>			
			<%
				String prev = uicomponent.event("PrevPage") ;
				String next = uicomponent.event("NextPage") ;
			%>
			<% uicomponent.renderChild(UIPageIterator.class) ; %>
			
	</div>	
	
	<%} else { %>
		<div class="noSearchResult">0&nbsp;<%= _ctx.appRes("UIWikiAdvanceSearchResult.msg.there-is-no-search-result"); %>&nbsp;<strong><%=uicomponent.getKeyword()%></strong></div>
	<%} %>