<% 
  import org.exoplatform.wiki.webui.UIWikiNavigationContainer;
  import org.exoplatform.wiki.webui.UIWikiPageContainer;
  import org.exoplatform.wiki.webui.UIWikiPageSettingContainer
%>
<div class="UIWikiMiddleArea" id="$uicomponent.id">
  <div class="WikiLayout ClearFix">
    <% if(uicomponent.isPageSettingContainerRender()) { %>
    
      <% uicomponent.renderChild(UIWikiPageSettingContainer.class); %>       
      
    <% } else { %>
  
      <% if(uicomponent.isNavigationRender()) { %>
        <div class="UILeftContainerArea wikiBox">
          <% uicomponent.renderChild(UIWikiNavigationContainer.class); %>       
        </div>
      <% } %>
      
      <div class="ResizeSideBar">
        <div class="ResizeButton"><span></span></div>
      </div>
      
      <div class="UIRightContainerArea wikiBox">
        <% uicomponent.renderChild(UIWikiPageContainer.class); %>
      </div>
      
    <% } %>
  </div>
</div>