<% 
  import org.exoplatform.wiki.webui.control.UIRelatedPagesContainer;

  def rcontext = _ctx.getRequestContext();
  def requireJs = rcontext.getJavascriptManager().getRequireJS();
  requireJs.require("SHARED/UIWikiPageInfo", "UIWikiPageInfo");
  requireJs.addScripts("UIWikiPageInfo.init();");
  
  def currentWikiPage = uicomponent.getCurrentPage();
  _ctx.put("currentWikiPage", currentWikiPage);
%>

<div class="uiWikiPageInfo row-fluid" id="$uicomponent.id">
  <div class="span6">
    <% _ctx.include("app:/templates/wiki/webui/pageinfo/UIPageInfoSummary.gtmpl"); %>
    <% uicomponent.renderChild(UIRelatedPagesContainer.class); %>
  </div>        
  <div class="span6">         
    <% _ctx.include("app:/templates/wiki/webui/pageinfo/UIPageInfoHierarchy.gtmpl"); %>
    <% _ctx.include("app:/templates/wiki/webui/pageinfo/UIPageInfoChanges.gtmpl"); %>
  </div>
</div>