<%
import org.exoplatform.wiki.mow.api.Page ;
import org.exoplatform.wiki.mow.api.WikiNodeType ;
import org.exoplatform.wiki.mow.core.api.wiki.AttachmentImpl ;
import org.exoplatform.commons.utils.PageList ;
import org.exoplatform.wiki.service.search.SearchResult;
import org.exoplatform.wiki.commons.Utils ;
import org.exoplatform.wiki.webui.core.UIAdvancePageIterator;
import org.exoplatform.webui.core.UIPageIterator;
import org.exoplatform.wiki.service.WikiPageParams;
import java.util.List;

	List<SearchResult> results = uicomponent.getResults() ;
	PageList<SearchResult> pl = uicomponent.getChild(UIPageIterator.class).getPageList();
	def int[] maxItemPerPageList = [5, 10, 15];
  def maxPageSize = uicomponent.getItemsPerPage();
	if(pl != null &&	pl.getAll().size() > 0) {
%>		
		<div class="UIWikiAdvanceSearchResult" id="$uicomponent.id">
		  <%=_ctx.appRes("UIWikiAdvanceSearchResult.label.SearchResult");%>
			<div class="ResultInfo">
			  <%=pl.getAll().size()%>&nbsp; 
			  <%=_ctx.appRes("UIWikiAdvanceSearchResult.label.ResultsFor");%>&nbsp;
			  <strong><%=uicomponent.getKeyword()%></strong>&nbsp;|&nbsp;
			  <%=_ctx.appRes("UIWikiAdvanceSearchResult.label.Show");%>&nbsp;
			  <!--dropdownlist-->
			  <select class="selectbox" onchange="window.location.href=this.options[this.selectedIndex].value; return false;" id="PageSizeSelector">
			  <% for (maxItemPerPage in maxItemPerPageList) {
			    if (maxPageSize == maxItemPerPage) {
			  %>
			    <option value="<%=uicomponent.event("ChangeMaxSizePage","$maxItemPerPage")%>" selected>$maxItemPerPage</option>
			  <% } else { %>
			    <option value="<%=uicomponent.event("ChangeMaxSizePage","$maxItemPerPage")%>">$maxItemPerPage</option>
			  <% } 
			  } %>
			  </select>
			  <%=_ctx.appRes("UIWikiAdvanceSearchResult.label.ResultsOnPage");%>&nbsp;
			</div>
			<%
				for(SearchResult result in results) {
				    def page = uicomponent.getPage(result);
					def wiki= uicomponent.getWiki(page);					
				    WikiPageParams pageParams = new WikiPageParams(wiki.getType(), wiki.getOwner(), page.getName());				    
					String pageURI = Utils.getURLFromParams(pageParams);
					pageParams.setPageId(WikiPageParams.WIKI_HOME);
					String wikiURI = Utils.getURLFromParams(pageParams);
					String space = wiki.getOwner();
					String wikiType= wiki.getType();
					String wikiLabel = _ctx.appRes("UIWikiAdvanceSearchResult.label.Wiki");
					String timeMsg = _ctx.appRes("UIWikiAdvanceSearchResult.label.time");
					timeMsg = timeMsg.replace("{0}", uicomponent.getDateFormat(result.getCreatedDate())).replace("{1}", uicomponent.getDateFormat(result.getUpdatedDate()));
					wikiLabel = wikiLabel.replace("{0}", wikiType);					
					String pageTitle = result.getTitle();
					String pageOldTitle = uicomponent.getOldPageTitleInSearchResult(page, pageTitle);
					if(WikiNodeType.WIKI_PAGE_CONTENT.equals(result.getType())) {										
			%>						
						<div class="BlockResultFeed">
							<a class="page TxtTitle" href="$pageURI">
							<% if(pageOldTitle.length() > 0) { %>
								<span class="TxtTitFeed"><%=pageOldTitle%></span>
								<span class="TxtMark"> is renamed to </span>
							<% } %>
								<span class="TxtTitFeed"><%=pageTitle%></span>
							</a>
							<% if (result.getExcerpt()!=null){ %>				
								<div class="TxtDetail"><%=result.getExcerpt()%></div>
							<% } %>
							<div>
							<strong>$wikiLabel: </strong><a class="TxtMark" href="$wikiURI">$space</a>
							<br/>
							$timeMsg
						</div>
				</div>
						<%	
					} else if (WikiNodeType.WIKI_ATTACHMENT.equals(result.getType())){
						att = (AttachmentImpl) org.exoplatform.wiki.utils.Utils.getObject( result.getPath(), result.getType());						
						String downloadlink = att.getDownloadURL();						
						String extension = Utils.getExtension(att.getName()) ;
						%>				 
						<div class="BlockResultFeed">
							<a class="TxtTitle attach $extension" href="$downloadlink"><span><%=att.getFullTitle()%></span></a>
							<% if (result.getExcerpt()!=null){ %>						
							<div class="TxtDetail"><%=result.getExcerpt()%></div>
							<% } %>
							<div>
							<strong>$wikiLabel: </strong><a class="TxtMark" href="$wikiURI">$space</a> > <a class="TxtMark" href="$pageURI"><%=att.getParentPage().getTitle()%></a>&nbsp;
							<%=uicomponent.getDateFormat(result.getUpdatedDate()); %>
							</div>
						</div>			
						<%
					} else if (WikiNodeType.WIKI_PAGE.equals(result.getType())) {
						%>
						<div class="BlockResultFeed">
							<a class="page TxtTitle" href="$pageURI">
								<% if(pageOldTitle.length() > 0) { %>
					<span class="TxtTitFeed"><%=pageOldTitle%></span>
					<span class="TxtMark"> is renamed to </span>
				<% } %>
					<span class="TxtTitFeed"><%=pageTitle%></span>
				</a>
						<div>
							<strong>$wikiLabel: </strong><a class="TxtMark" href="$wikiURI">$space</a>
							<br/>
							$timeMsg
						</div>
				</div>
						<%
					}		 
				}
			%>				 
			<%
				String prev = uicomponent.event("PrevPage") ;
				String next = uicomponent.event("NextPage") ;
			%>
			<% uicomponent.renderChild(UIPageIterator.class) ; %>
			
	</div>	
	
	<%} else { %>
		<div class="NoSearchResult">0&nbsp;<%= _ctx.appRes("UIWikiAdvanceSearchResult.msg.there-is-no-search-result"); %>&nbsp;<strong><%=uicomponent.getKeyword()%></strong></div>
	<%} %>