<%
  def rcontext = _ctx.getRequestContext() ;  
  
  def requireJs = rcontext.getJavascriptManager().getRequireJS();
  requireJs.require("SHARED/UIWikiPortlet", "UIWikiPortlet");
  requireJs.addScripts("UIWikiPortlet.makeRenderingErrorsExpandable('"+uicomponent.id+ "');");
  requireJs.addScripts("UIWikiPortlet.decorateSpecialLink('"+uicomponent.id+ "');");
  requireJs.addScripts("UIWikiPortlet.initMacros();");
  
  String msg = _ctx.appRes("UIWikiContentDisplay.msg.invalid-characters-in-link");
  msg = msg.replace("{0}",uicomponent.INVALID_CHARACTERS);  
%>
<div class="uiWikiContentDisplay" id="$uicomponent.id">
  <div class="invalidChars" style="display:none">$msg</div>
  ${uicomponent.htmlOutput}
</div>