<% 
  import org.exoplatform.wiki.webui.UIWikiNavigationContainer;
  import org.exoplatform.wiki.webui.UIWikiPageContainer;
  import org.exoplatform.wiki.webui.UIWikiPageSettingContainer
  import org.exoplatform.wiki.webui.UIWikiRelatedPages;
  
%>
<div class="uiWikiMiddleArea wikiLayout ClearFix" id="$uicomponent.id">
    <% if(uicomponent.isPageSettingContainerRender()) { %>
    
      <% uicomponent.renderChild(UIWikiPageSettingContainer.class); %>       
      
    <% } else { %>
  
      <% if(uicomponent.isNavigationRender()) { %>
        <div class="uiLeftContainerArea">
			<div class="wikiBox">
			  <% uicomponent.renderChild(UIWikiNavigationContainer.class); %>       
			</div>
			<% uicomponent.renderChild(UIWikiRelatedPages.class); %>       
        </div>
      <% } %>
      
      <div class="resizeBar">
		<div class="resizeBarContent">
			<div class="resizeButton"><i class="uiIconMiniArrowLeft"></i></div>
		</div>
      </div>
      
      <div class="uiRightContainerArea">
        <% uicomponent.renderChild(UIWikiPageContainer.class); %>
      </div>
      
    <% } %>
</div>
