<%
  def rcontext = _ctx.getRequestContext();
  def userName = rcontext.getRemoteUser();
  def requireJs = rcontext.getJavascriptManager().getRequireJS();
  requireJs.require("SHARED/WikiLayout", "WikiLayout");
  requireJs.addScripts("WikiLayout.setHeightRightContent('', '" + userName + "') ;") ; 
%>

<div class="uiWikiPageContainer" id="$uicomponent.id">
<%
  List children = uicomponent.getChildren() ;
  for(component in children) {
    if(component.isRendered()){
      uicomponent.renderChild(component.getClass()) ;
    }
  }
%>
</div>