<% 
  import org.exoplatform.wiki.webui.UIWikiNavigationContainer;
  import org.exoplatform.wiki.webui.UIWikiPageContainer;
  import org.exoplatform.wiki.webui.UIWikiPageSettingContainer
  import org.exoplatform.wiki.webui.UIWikiRelatedPages;
%>
  <div class="uiWikiMiddleArea wikiLayout clearfix" id="$uicomponent.id">
    <% if(uicomponent.isPageSettingContainerRender()) { %>
      <% uicomponent.renderChild(UIWikiPageSettingContainer.class); %>       
    <% } else { %>
      <% if(uicomponent.isNavigationRender()) { %>
        <div class="uiLeftContainerArea" style="height:550px">
          <i class="uiScrollTop" style="display:none"></i>
		  <div class="wikiBox">
		    <% uicomponent.renderChild(UIWikiNavigationContainer.class); %>       
		  </div>
		  <% uicomponent.renderChild(UIWikiRelatedPages.class); %>
	      <i class="uiScrollBottom" style="display:none"></i>
        </div>
      <% } %>
      
      <div class="resizeBar">
		<div class="resizeBarContent">
		  <div class="resizeButton"><i class="uiIconMiniArrowLeft"></i></div>
		</div>
      </div>
      
      <div class="uiRightContainerArea" style="height:550px; width:650px">
      	<i class="uiScrollTop" style="display:none"></i>
        <% uicomponent.renderChild(UIWikiPageContainer.class); %>
        <i class="uiScrollBottom" style="display:none"></i>
      </div>
    <% } %>
  </div>
