<%
  import org.exoplatform.wiki.mow.api.Page ;
  import org.exoplatform.wiki.commons.Utils ;
  import org.exoplatform.commons.utils.HTMLSanitizer;

  Page page = uicomponent.getCurrentPage() ;
  String title = HTMLSanitizer.sanitize(page.getTitle());
  if (title.isEmpty()) {
    title = _ctx.appRes("UIWikiPageTitleControlArea.label.Untitled");
  }
%>

<div class="uiWikiDeletePageConfirm">
  <% uiform.begin();%>
  <% if(page == null) { %>
	   <div><%= _ctx.appRes("UIWikiDeletePageConfirm.label.page-not-exist").replace("{0}", uicomponent.getCurrentPageId()); %></div>
  <% } else { %>
	   <div class="WikiDeleteContent">
		 <p><i class="uiIconQuestion uiIconBlue"></i><%= _ctx.appRes("UIWikiDeletePageConfirm.label.DeleteInfo1"); %></p>
		 <h6><%=  title %></h6>
		 <p class="node"><%= _ctx.appRes("UIWikiDeletePageConfirm.label.DeleteInfo2"); %> </p>				
		 <ul>
		   <li><%= _ctx.appRes("UIWikiDeletePageConfirm.label.DeleteInfo3"); %></li>
		   <li><%= _ctx.appRes("UIWikiDeletePageConfirm.label.DeleteInfo4"); %></li> 
		   <li>
		     <span><%= _ctx.appRes("UIWikiDeletePageConfirm.label.DeleteInfo5"); %></span>
		     <% uicomponent.renderChild(uicomponent.BREADCRUM_NAME);%>
		   </li>
		 </ul>
	   </div>
	   
	   <div class="uiAction uiActionBorder">
	     <button type="button" onclick="<%=uiform.event(uicomponent.OK_ACTION);%>" class="btn"><%= _ctx.appRes("UIWikiDeletePageConfirm.action.OK");%></button>
	     <button type="button" onclick="<%=uiform.event(uicomponent.CANCEL_ACTION);%>" class="btn"><%= _ctx.appRes("UIWikiDeletePageConfirm.action.Cancel");%></button>
       </div>
  <% } %>
  <% uiform.end();%>
</div>