<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.exoplatform.wiki</groupId>
    <artifactId>wiki-packaging</artifactId>
    <version>4.0.0.Alpha1-kill-exobuild-SNAPSHOT</version>
  </parent>
  <artifactId>wiki-packaging-ear</artifactId>
  <packaging>ear</packaging>
  <name>eXo Wiki Ear</name>
 <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.exoplatform.wiki</groupId>
      <artifactId>wiki-webapp</artifactId>
      <type>war</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.wiki</groupId>
      <artifactId>wiki-service</artifactId>
      <type>jar</type>
      <scope>runtime</scope>
    </dependency>    
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-servlet</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-platform-wysiwyg-client</artifactId>
      <scope>runtime</scope>
      <exclusions>
        <exclusion>
          <groupId>org.xwiki.platform</groupId>
          <artifactId>xwiki-platform-gwt-user</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.xwiki.platform</groupId>
          <artifactId>xwiki-platform-wysiwyg-plugin-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.smartgwt</groupId>
          <artifactId>smartgwt</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
  <build>
    <finalName>gatein-wiki-${project.version}</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ear-plugin</artifactId>
        <configuration>
          <displayName>wiki-ear</displayName>
          <defaultLibBundleDir>lib</defaultLibBundleDir>
          <modules>
            <webModule>
              <groupId>org.exoplatform.wiki</groupId>
              <artifactId>wiki-webapp</artifactId>
              <contextRoot>wiki</contextRoot>
              <bundleFileName>wiki.war</bundleFileName>
            </webModule>            
            <jarModule>
              <groupId>org.exoplatform.wiki</groupId>
              <artifactId>wiki-renderer</artifactId>
              <includeInApplicationXml>true</includeInApplicationXml>
            </jarModule>
            <jarModule>
              <groupId>com.google.gwt</groupId>
              <artifactId>gwt-user</artifactId>
              <includeInApplicationXml>true</includeInApplicationXml>
            </jarModule>
            <jarModule>
              <groupId>com.google.gwt</groupId>
              <artifactId>gwt-servlet</artifactId>
              <includeInApplicationXml>true</includeInApplicationXml>
            </jarModule>
            <jarModule>
              <groupId>org.xwiki.platform</groupId>
              <artifactId>xwiki-platform-wysiwyg-client</artifactId>
              <includeInApplicationXml>true</includeInApplicationXml>
            </jarModule>            
            <jarModule>
              <groupId>javax.jcr</groupId>
              <artifactId>jcr</artifactId>
              <excluded>true</excluded>
            </jarModule>
          </modules>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
