<%
  import org.exoplatform.wiki.webui.UIWikiPortlet; 
%>
<%
 def rcontext = _ctx.getRequestContext(); 
 String addLink = uiform.event(uiform.ACTION_ADD);
 String anchor = "#" + uiform.ACTION_ADD;
 String actionId = UIWikiPortlet.WIKI_PORTLET_ACTION_PREFIX + uiform.ACTION_ADD;
 String inputId = uiform.TEMPLATE_SEARCHBOX;
 //rcontext.getJavascriptManager().addJavascript("eXo.wiki.UIWikiTemplateForm.init('"+ uicomponent.id+"', '" + inputId + "', '" +  _ctx.appRes("UITemplateSettingForm.label.Search")  + "');");
 def requireJs = rcontext.getJavascriptManager().getRequireJS();
 requireJs.require("SHARED/wiki-view", "wikiView");
 requireJs.addScripts("wikiView.UIWikiTemplateForm.init('"+ uicomponent.id+"', '" + inputId + "', '" +  _ctx.appRes("UITemplateSettingForm.label.Search")  + "');");
 %>

<div class="uiTemplateSettingForm uiWikiTemplateForm">
	<%uiform.begin();%>
	<div class="templateControl clearfix" style="overflow: hidden">		  		
      
    <button class="pull-right btn"  rel="tooltip" data-placement="bottom" title="<%=_ctx.appRes("UITemplateSettingForm.action.title.Add")%>" onclick="eXo.wiki.UIWikiAjaxRequest.makeNewHash('$anchor');"><%=_ctx.appRes("UITemplateSettingForm.action.title.Add")%></button>
    <a onclick="$addLink" id="$actionId" style="display:none;">&nbsp;</a>
     
	  <div class="uiSearchInput">
	    <% uiform.renderChild(uiform.TEMPLATE_SEARCHBOX);	%>
	  </div>
  </div>
  <div class="TemplateGrid">
  	<% uiform.renderChild(uiform.	TEMPLATE_GRID);	%>
  </div>				
  <div class="uiAction">
		<button class="btn">Select</button>
		<button class="btn">Cancel</button>
	</div>	
  <%uiform.end();%>
</div>
