<%
  import org.exoplatform.wiki.webui.UIWikiPortlet; 
%>
<%
 def rcontext = _ctx.getRequestContext(); 
 String addLink = uiform.event(uiform.ACTION_ADD);
 String anchor = "#" + uiform.ACTION_ADD;
 String actionId = UIWikiPortlet.WIKI_PORTLET_ACTION_PREFIX + uiform.ACTION_ADD;
 String inputId = uiform.TEMPLATE_SEARCHBOX;
 //rcontext.getJavascriptManager().addJavascript("eXo.wiki.UIWikiTemplateForm.init('"+ uicomponent.id+"', '" + inputId + "', '" +  _ctx.appRes("UITemplateSettingForm.label.Search")  + "');");
 def requireJs = rcontext.getJavascriptManager().getRequireJS();
 requireJs.require("SHARED/wiki-view", "wikiView");
 requireJs.addScripts("wikiView.UIWikiTemplateForm.init('"+ uicomponent.id+"', '" + inputId + "', '" +  _ctx.appRes("UITemplateSettingForm.label.Search")  + "');");
 %>

<div class="UIForm UITemplateSettingForm UIWikiTemplateForm">
	<%uiform.begin();%>
	<div class="TemplateControl ClearFix">		  		
      <div class="TemplateActions" >
        <a class="AddTemplate"  rel="tooltip" data-placement="bottom" title="<%=_ctx.appRes("UITemplateSettingForm.action.title.Add")%>" onclick="eXo.wiki.UIWikiAjaxRequest.makeNewHash('$anchor');"><%=_ctx.appRes("UITemplateSettingForm.action.title.Add")%></a>
        <a onclick="$addLink" id="$actionId" style="display:none;">&nbsp;</a>
      </div>
      <div class="TemplateSearchBox" >	
        <% uiform.renderChild(uiform.TEMPLATE_SEARCHBOX);	%>
        <a class="SearchButton" onclick="<%=uiform.event(uiform.ACTION_SEARCH);%>"><label for="<%=uiform.TEMPLATE_SEARCHBOX%>"  rel="tooltip" data-placement="bottom" title="<%=_ctx.appRes("UITemplateSettingForm.label.Search")%>"><%=_ctx.appRes("UITemplateSettingForm.label.Search")%></a> 
      </div>
  	</div>
  	<div class="TemplateGrid">
  	  <% uiform.renderChild(uiform.	TEMPLATE_GRID);	%>
  	</div>				
  <%uiform.end();%>
</div>
