<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.exoplatform.wiki</groupId>
    <artifactId>wiki</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>wiki-packaging</artifactId>
  <packaging>pom</packaging>
  <name>eXo Wiki Packaging</name>   
  <dependencies>
    <dependency>
      <groupId>org.wikimodel</groupId>
      <artifactId>org.wikimodel.wem</artifactId>
      <version>${org.wikimodel.version}</version>
      <type>jar</type>
    </dependency>
  </dependencies>

  <modules>    
    <module>wiki-packaging-assembly</module>
    <module>wiki-packaging-ear</module>
    <module>wiki-packaging-module</module>
    <module>wiki-packaging-product</module>
    <module>wiki-packaging-pkg</module>
  </modules>
</project>
