
.wikiBoxDecoration {
	border: 1px solid @wikiBorder;
	background: @white;
	h6 {
		background: @wikiBackgroundColor;
		border-bottom: 1px solid @wikiBorder;
		line-height: 35px;
		font-weight: bold;
		padding: 0 15px;
		margin: 0;
		.box-shadow(1px 0px 2px rgba(0,0,0,0.2));
	}
}

.uiWikiUpperArea{
	padding: 14px 25px 14px 24px;
}

/*===========Relate page==========*/
.uiRelatePages{
	.relateContent{
		padding: 12px 12px 14px;
		.relateItem{
			display: block;
			padding: 4px 0;
			color: @grayDark;
			.uiIconFileMini{
				margin: 0px 4px 0px 0px;
			}
		}
		.relateItem:hover{
			color: @linkColorHover;
		}
	}
	.wikiBox{
		margin-top: 15px;
	}
	
}

.uiWikiPageControlArea{
	.uiWikiPageTitle{
		.uiInputInfo{
			font-size: 24px;
			font-weight: bold;
			color: @linkColor;
			line-height: 30px;
			word-wrap: normal;
		}
	}
}

/*===========Preview page==========*/
.uiWikiMaskWorkspace{
	width: 100%;
	.wikiPreviewHeader{
		background: @grayWhiteSmoke;
		border-bottom: 1px solid @borderColor;
		padding: 6px 6px 4px 25px;
		.popupTitle {
			color: @grayDark;
			font-size: 14px;
			font-weight: bold;
			line-height: 25px;
		}
		.actionIcon{
			position: relative;
		}
		
	}
	.uiWikiPagePreview{
		background: @white;
		padding: 15px 25px 25px;
		height: 1000px;
		overflow: auto;
		.uiWikiPageTitlePreview{
			border-bottom: 1px dotted #C7C7C7;
			font-size: 24px;
			font-weight: bold;
			color: @linkColor;
			line-height: 28px;
			padding: 0 0 12px 0;
		}
		.uiWikiContentDisplay{
			padding: 18px 0 0;
		}
	}
}

/*===============Wiki Select Page==========*/

.uiWikiSelectPageForm{
	.uiTreeExplorer{
		.selected{
			font-weight: bold;
		}
		.nodeSelected{
			color: aaa;
		}
	}
	.uiSpaceSwitcher_UIWikiSelectPageForm{
		cursor: pointer;
		float: left;
		margin-left: 10px;
		.spaceChooserPopup{
			top: 74px;
			left: 129px;
			.uiIconWikiWiki:hover {
        background-image: url("/wiki/skin/images/Icons/uiIconsWikiWhite.png");
      }
		}
	}
}
.uiWikiSpaceSwitcher_CreateWiki, .uiSpaceSwitcher_UIWikiSelectPageForm, .uiSpaceSwitcher_UIWikiMovePageForm, .uiSpaceSwitcher_BreadCrumb{
  .spaceChooserPopup{
    a:hover i {
      background-image: url("/wiki/skin/images/Icons/uiIconsWikiWhite.png");
    }
    a i{
      margin-right: 4px;
    }
  }
}

.UIWikiPortletPreferences{
	padding: 10px;
	background: white;
}