.EditSection [class^="wikimodel-freestanding"]{
  display: inline-block;
  width: 16px;
  height: 16px;
  background-position: -40px 0px;
  .ie7-restore-right-whitespace();
  line-height: 16px;
  vertical-align: text-top;
  background-image: url("/eXoResources/skin/images/Icons/uiIconsDarkGray.png");
  background-repeat: no-repeat;
  margin-top: 12px;
  &:hover {
  	background-image: url("/eXoResources/skin/images/Icons/uiIconsBlue.png");
  }
}

.uiWikiPageContentArea{
	span.EditSection{
		display: none;
	}
	.section-container .EditSectionHover{
		background-color: @grayLighter;
	    margin: 0 -15px;
    	padding-left: 15px;
    	padding-right: 15px;
	}
	.section-container{
		padding-top: 5px;
		padding-bottom: 5px;
	}
}

