.uiWikiContentDisplay, .uiWikiPagePreview, .UIWikiRichTextEditor {
	overflow: auto;

	ul {
		margin: 10px 18px;
		padding: 0;
	}
	ul li {
		list-style: disc outside none;
	}
	ul li a {
		text-decoration: none;
	}
	ol {
		margin: 10px 18px;
		padding: 0;
	}
	ol li {
		list-style: decimal outside none;
	}

	hr {
		border-color: @borderColor;
		border-style: solid;
		border-width: 1px 0 0;
		clear: both;
		height: 0;
	}
	dt {
		font-weight: bold;
	}
	dd {
		background: url("@{images-path}/wiki/Icons/bullet-3.png") no-repeat scroll 0 0.3em transparent;
		font-style: italic;
		margin-left: 0;
		padding-left: 1em;
	}
	blockquote {
		background: @primaryBackgroundLight;
		border-left: 2px solid @borderColor;
		display: block;
		margin: 0.3ex 1em;
		padding: 0.3ex 1em;
		quotes: none;
	}
	table {
		border: 1px solid @borderColor;
		border-right: none;
		border-top: none;
		table-layout: fixed;
		width: auto;
	}
	th {
		background: @primaryBackground;
		border-right: 1px solid @borderColor;
		border-top: 1px solid @borderColor;
		padding: 5px;
		text-align: center;
	}
	td {
		border-right: 1px solid @borderColor;
		border-top: 1px solid @borderColor;
		padding: 5px;
	}
	figure {
		margin: 0 0 10px 0;
		&.image {
			text-align: center;

			&.image-style-align-left img {
				float: left;
				margin-right: 1.5em;
			}

			&.image-style-align-right img {
				float: right;
				margin-left: 1.5em;
			}
		}
	}
	mark {
		&.marker-yellow {
			background-color: #fdfd77;
		}
		&.marker-green {
			background-color: #63f963;
		}
		&.marker-pink {
			background-color: #fc7999;
		}
		&.marker-blue {
			background-color: #72cdfd;
		}
		&.pen-red {
			color: #e91313;
			background-color: transparent;
		}
		&.pen-green {
			color: #118800;
			background-color: transparent;
		}
	}
}