<%
  import java.util.Locale;
  import java.text.DateFormat;
  import org.exoplatform.wiki.commons.Utils;
  import org.apache.commons.lang.StringEscapeUtils;
  
  def context = _ctx.getRequestContext();
  Locale currentLocale = context.getLocale();
  DateFormat df = DateFormat.getDateTimeInstance(DateFormat.MEDIUM, DateFormat.SHORT, currentLocale);
  def title = currentWikiPage.getTitle();
  def author = StringEscapeUtils.escapeHtml(Utils.getFullName(currentWikiPage.getOwner()));
  def editor = StringEscapeUtils.escapeHtml(Utils.getFullName(currentWikiPage.getAuthor()));
  def updateDate = df.format(currentWikiPage.getUpdatedDate());
  def createdDate = df.format(currentWikiPage.getCreatedDate());
  def wordlink = "";
  def pdflink = "";
  def copylink = "";
  def movelink = "";
%>
<div class="uiPageInfoItem uiPageInfoSummary">
  <table class="uiGrid table table-hover table-striped" width="100%" cellspacing="0" cellpadding="0">
    <caption><h6 class="pageInfoTitle"><%= _ctx.appRes("UIWikiPageInfo.label.summary")%></h6></caption>
    <tr>
      <td><b><%= _ctx.appRes("UIWikiPageInfo.label.title")%></b></td>
      <td>$title</td>
      <td class="time"><span></span></td>
    </tr>       
    <tr>
      <td><b><%= _ctx.appRes("UIWikiPageInfo.label.author")%></b></td>
      <td class="name">$author</td>
      <td class="time">$createdDate</td>
    </tr>
    <tr>
      <td><b><%= _ctx.appRes("UIWikiPageInfo.label.last-changed-by")%></b></td>
      <td class="name">$editor</td>
      <td class="time">$updateDate</td>
    </tr>
  </table>
</div>