<%
 def rcontext = _ctx.getRequestContext(); 
 String inputId = uiform.TEMPLATE_SEARCHBOX;
 //rcontext.getJavascriptManager().addJavascript("eXo.wiki.UIWikiTemplateForm.init('"+ uicomponent.id+"', '" + inputId + "', '" +  _ctx.appRes("UITemplateSettingForm.label.Search")  + "');");
 def requireJs = rcontext.getJavascriptManager().getRequireJS();
 requireJs.require("SHARED/wiki-view", "wikiView");
 requireJs.addScripts("wikiView.UIWikiTemplateForm.init('"+ uicomponent.id+"', '" + inputId + "', '" +  _ctx.appRes("UITemplateSettingForm.label.Search")  + "');");
 %>

<div class="uiWikiTemplateForm">
	<%uiform.begin();%>
	<div class="uiSearchInput">
		<% uiform.renderChild(uiform.TEMPLATE_SEARCHBOX);	%>
  </div>
	
	<% uiform.renderChild(uiform.TEMPLATE_GRID);	%>
				
  <%uiform.end();%>
</div>
