<%
 def rcontext = _ctx.getRequestContext(); 
 String inputId = uiform.TEMPLATE_SEARCHBOX;
 //rcontext.getJavascriptManager().addJavascript("eXo.wiki.UIWikiTemplateForm.init('"+ uicomponent.id+"', '" + inputId + "', '" +  _ctx.appRes("UITemplateSettingForm.label.Search")  + "');");
 def requireJs = rcontext.getJavascriptManager().getRequireJS();
 requireJs.require("SHARED/wiki-view", "wikiView");
 requireJs.addScripts("wikiView.UIWikiTemplateForm.init('"+ uicomponent.id+"', '" + inputId + "', '" +  _ctx.appRes("UITemplateSettingForm.label.Search")  + "');");
 
 def selectLabel = _ctx.appRes("UIWikiSelectTemplateForm.action.title." + uicomponent.ACTION_ADD);
 def cancelLabel = _ctx.appRes("UIWikiSelectTemplateForm.action.title." + uicomponent.ACTION_CANCEL);
 %>

<div class="uiWikiTemplateForm">
  <%uiform.begin();%>
    <div class="templateControl">
      <div class="uiSearchInput" >	
        <% uiform.renderChild(uiform.TEMPLATE_SEARCHBOX);	%>
        <a style="display:none" class="TemplateSearchButton" onclick="<%=uiform.event(uiform.ACTION_SEARCH);%>"></a>
      </div>
    </div>
	
    <% uiform.renderChild(uiform.TEMPLATE_GRID);	%>
    <div class="uiAction">
      <a class="btn" href="javascript:void(0);" onclick="<%= uicomponent.event(uicomponent.ACTION_ADD) %>"><%=selectLabel%></a>
      <a class="btn" href="javascript:void(0);" onclick="<%= uicomponent.event(uicomponent.ACTION_CANCEL) %>"><%=cancelLabel%></a>
    </div>			
  <%uiform.end();%>
</div>