//
// Sprites
// --------------------------------------------------


// ICONS
// -----

// All icons receive the styles of the <i> tag with a base class
// of .i and are then given a unique class to add width, height,
// and background-position. Your resulting HTML will look like
// <i class="iconinbox"></i>.

// For the white version of the icons, just add the .iconwhite class: 
// <i class="iconinbox iconwhite"></i>

[class^="uiIconWiki"]{
  background-image: url("/wiki/skin/images/Icons/uiIconsWikiDarkGray.png");
}

/* Blue icons with optional class, or on hover/active states of certain elements */

.actionIcon:hover > i > [class^="uiIconWiki"],.uiActionWithLabel:hover > i > [class^="uiIconWiki"],
.nav-pills > .active > a > [class^="uiIconWiki"],
.nav-list > .active > a > [class^="uiIconWiki"],
.navbar-inverse .nav > .active > a > [class^="uiIconWiki"],
.dropdown-menu > li > a:hover > [class^="uiIconWiki"],
.dropdown-menu > .active > a > [class^="uiIconWiki"],.nodeSelected:hover [class^="uiIconWiki"],
.uiDropdownWithIcon .dropdown-submenu:hover > a > [class^="uiIconWiki"],
.btn:hover [class^="uiIconWiki"],a:hover [class^="uiIconWiki"],
[class^="uiIconWiki"]:hover, .uiActionBar [class^="uiIconWiki"]:hover, .uiIconWikiBlue
{
  background-image: url("/wiki/skin/images/Icons/uiIconsWikiBlue.png");

}

/* light grey icons with optional class, or on  */


.dropdown-menu > li > a > [class^="uiIconWiki"],
.dropdown-menu > .active > a > [class^="uiIconWiki"],
.uiDropdownWithIcon .dropdown-submenu> a > [class^="uiIconWiki"],
.uiDropDownCal li a [class^="uiIconWiki"], .uiActionBar [class^="uiIconWiki"], .uiIconWikiLightGray
{
  background-image: url("/wiki/skin/images/Icons/uiIconsWikiLightGray.png");

}


/* White icons with optional class, or on hover/active states of Drop down with Icons */

.uiDropdownWithIcon .nav-pills > .active > a > [class^="uiIconWiki"],
.uiDropdownWithIcon .nav-list > .active > a > [class^="uiIconWiki"],
.uiDropdownWithIcon .navbar-inverse .nav > .active > a > [class^="uiIconWiki"],
.uiDropdownWithIcon .dropdown-menu > li > a:hover > [class^="uiIconWiki"],
.uiDropdownWithIcon .dropdown-menu > .active > a > [class^="uiIconWiki"],
.uiDropdownWithIcon .dropdown-submenu:hover > a > [class^="uiIconWiki"],
.btn-primary [class^="uiIconWiki"], 
.btn-primary:hover [class^="uiIconWiki"],
.uiDropDownCal a:hover [class^="uiIconWiki"],
.uiDropDownCal .active a:hover [class^="uiIconWiki"],
.eventAllDay [class^="uiIconWiki"], .eventDayContainer [class^="uiIconWiki"], .uiIconWikiWhite
{
  background-image: url("/wiki/skin/images/Icons/uiIconsWikiWhite.png");

}


.uiIconWikiWiki {
	background-position: 0px 0px;
}

.uiIconWikiRickText {
	background-position: -20px 0px;
}

.uiIconWikiHelp {
	background-position: -40px 0px;
}

.uiIconWikiMyWiki {
	background-position: -60px 0px;
}

.uiIconWikiRevision {
	background-position: -80px 0px;
}

.uiIconWikiRestrictedFile {
	background-position: -100px 0px;
}