<%  
  String link = uicomponent.getActionLink(); 
  String titleMessage = _ctx.appRes("UIConfirmBox.label.Confirmation");
  String addMessage = _ctx.appRes("UIConfirmBox.label.ConfirmAdd");
  String untitledMessage = _ctx.appRes("UIWikiPageTitleControlArea.label.Untitled");
  String exitMessage = _ctx.appRes("UIConfirmBox.label.ConfirmExit");
  String confirmLabel = _ctx.appRes("UIConfirmBox.label.Confirm");
  String okLabel = _ctx.appRes("UIConfirmBox.label.Ok");
  String cancelLabel = _ctx.appRes("UIConfirmBox.label.Cancel");
  boolean isNewMode = uicomponent.isNewMode();
  String pageTitleInputId= uicomponent.getPageTitleInputId();
  def rcontext = _ctx.getRequestContext() ;  
  def requireJs = rcontext.getJavascriptManager().getRequireJS();
  requireJs.require("SHARED/UIWikiSavePage", "UIWikiSavePage");
  requireJs.require("SHARED/UIConfirmBox", "UIConfirmBox");
  requireJs.require("SHARED/UIForm", "UIForm");
%>
<a style="display:none" id="link_$uicomponent.id" href="$link"></a>
<button type="button" id="$uicomponent.id" onclick="if(eXo.wiki.UIWikiSavePage.confirm('$uicomponent.id', $isNewMode, '$pageTitleInputId', '$untitledMessage','$titleMessage',  '$addMessage',  'SavePage Icon',  '$confirmLabel','$cancelLabel')) $link;" class="btn btn-primary">
    <%=_ctx.appRes("UISubmitToolBar.action.SavePage");%>
</button>
