<%  
  def rcontext = _ctx.getRequestContext() ;    
  String link = uicomponent.event(uicomponent.WATCH_PAGE);
  boolean isWatched = uicomponent.detectWatched(false);
%>
<% if (!isWatched){ %>
	<a href="javascript:void(0);" onclick="$link"><i class="uiIconWatchPage"></i><%= _ctx.appRes("MoreExtensionContainer.action.WatchPage"); %></a>
<% } else { %>
	<a href="javascript:void(0);" onclick="$link"><i class="uiIconUnWatchPage"></i><%= _ctx.appRes("MoreExtensionContainer.action.UnWatchPage"); %></a>
<% } %>
	
