<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.exoplatform.wiki</groupId>
    <artifactId>wiki</artifactId>
    <version>4.0.0.Alpha1-kill-exobuild-SNAPSHOT</version>
  </parent>
  <artifactId>wiki-upgrade</artifactId>
  <packaging>pom</packaging>
  <name>eXo Wiki Upgrade Component</name>
  <modules>
    <module>wiki-upgrade-attachment</module>
    <module>wiki-upgrade-help</module>
    <module>wiki-upgrade-nodetypes</module>
    <module>wiki-upgrade-permission</module>
  </modules>
</project>
