<div class="UIWikiSelectPageForm">
<% uiform.begin(); %>
<div class="SpaceSwitcher ClearFix">
  <div class="FL"><%=_ctx.appRes("UIWikiSelectPageForm.label.select-the-space")%></div>
  <% uiform.renderChild(uiform.SPACE_SWITCHER);%>
</div>

<div class="SideBarContent">
  <div class="SideContent">
    <%
      uiform.renderChild(uiform.UI_TREE_ID);
    %>    
  </div>
</div>
<div class="UIAction">
  <a href="javascript:void(0);" onclick="<%= uicomponent.event("SelectPage") %>"  class="ActionButton LightBlueStyle"><%= _ctx.appRes("UIWikiSelectPageForm.action.Select")%></a>
  <a href="javascript:void(0);" onclick="<%= uicomponent.event("Cancel") %>"  class="ActionButton LightBlueStyle"><%= _ctx.appRes("UIWikiSelectPageForm.action.Cancel")%></a>
</div>
<% uiform.end(); %>
</div>