<% uiform.begin();%>
<div id="$uicomponent.id" class="uiWikiMovePageForm">
  <div class="resizable">
    <% uiform.renderChild(uiform.PAGENAME_INFO);%>

    <div class="clearfix">
      <div class="pull-left labelForm"><%=_ctx.appRes("UIWikiMovePageForm.label.select-the-destination");%></div>
      <% uiform.renderChild(uiform.SPACE_SWITCHER);%>
    </div>

    <div class="notificationArea"><%=uiform.createDuplicatedPageNotification();%></div>

    <div class="sideBarContent">
      <div class="barContent"><%=_ctx.appRes("UITreeExplorer.label.Destination");%></div>
	  <div class="sideContent"><%uiform.renderChild(uiform.UITREE);%></div>
    </div>

    <% uiform.renderChild(uiform.LOCATION_CONTAINER); %> 
  </div>
  
  <div class="uiAction uiActionBorder">
    <% String closeLink = uiform.event("Close");%>
	<button class="btn btn-primary" onclick="eXo.wiki.UIForm.submitPageEvent('$uiform.id','$uiform.MOVE','&objectId=$uiform.MOVE')" >
      <%=_ctx.appRes("UIWikiMovePageForm.action.Move");%>
	</button>
	<button class="btn" onclick="$closeLink" >
	  <%=_ctx.appRes("UIWikiMovePageForm.action.Cancel");%>
	</button>
  </div>
</div>
<% uiform.end();%>
