<% 
  import org.exoplatform.web.application.JavascriptManager;
  
  def rcontext = _ctx.getRequestContext();
  JavascriptManager jsManager = rcontext.getJavascriptManager();
  def requireJs = jsManager.getRequireJS();
  requireJs.require("SHARED/wiki-view", "wikiView");
  requireJs.addScripts("wikiView.UIWikiSettingContainer.init('" + uicomponent.id + "') ;"); 
  //jsmanager.addJavascript("eXo.wiki.UIWikiSettingContainer.init('" + uicomponent.id + "') ;"); 
%>

<div class="UIWikiSettingContainer" id="$uicomponent.id">
  <div class="SettingItems">
    <%
     List<String> items  = uicomponent.getItems();
     for (int i=0;i< items.size();i++) {
       String link = uicomponent.event( uicomponent.ACTION, items.get(i)) ;
       String selectedClass ="";
       if (items.get(i).equals(uicomponent.getActiveItem())){
         selectedClass = "Selected";
       }
    %>
       <div class="Item $selectedClass">
         <a href="$link"><%= _ctx.appRes("UIWikiSettingContainer.label."+ items.get(i)) %></a>
       </div>  
    <%} %>   
  </div>
  
  <div class="VerticalLine"></div>
  
  <div class="Content"> 
    <%
    uicomponent.renderChild(uicomponent.getActiveItem());
    %>
  </div>
</div>

<!--

<div class="UIWikiSettingContainer" id="$uicomponent.id">
	<div class="uiTabNormal uiTabInPage">
		<ul class="nav nav-tabs" id="myTab">
			<li class="active"><a data-toggle="tab" href="#tab1_2">Permission</a></li>
			<li><a data-toggle="tab" href="#tab2_2">Template</a></li>
		</ul>
		<div class="tab-content" id="myTabContent">
			<div id="tab1_2" class="tab-pane fade in active">
				Permission
			</div>
			<div id="tab2_2" class="tab-pane fade">
				Template
			</div>
		</div>					
	</div>
</div>

-->