<% 
  import org.exoplatform.web.application.JavascriptManager;
  
  def rcontext = _ctx.getRequestContext();
  JavascriptManager jsManager = rcontext.getJavascriptManager();
  def requireJs = jsManager.getRequireJS();
  requireJs.require("SHARED/wiki-view", "wikiView");
  requireJs.addScripts("wikiView.UIWikiSettingContainer.init('" + uicomponent.id + "') ;"); 
  List<String> items  = uicomponent.getItems();
%>


<div class="uiWikiSettingContainer" id="$uicomponent.id">
  	<div class="uiTabNormal uiTabInPage">
		<ul class="nav nav-tabs" id="myTab">
                <%
     			for (int i=0;i< items.size();i++) {
       				String selectedClass ="";
       				if (items.get(i).equals(uicomponent.getActiveItem())){
         				selectedClass = "class=\"active\"";
       				}
                                String label = _ctx.appRes("UIWikiSettingContainer.label."+ items.get(i));
	 		%>
	       			<li $selectedClass>
					<a data-toggle="tab" href="#$label"><%= label %></a>
		        	</li>
			<%
			}	
    		%>		
		</ul>

                
		<div class="tab-content" id="myTabContent">			
 		<%
			for (int i=0;i< items.size();i++) {
				String link = uicomponent.event( uicomponent.ACTION, items.get(i)) ;                               
       				String selectedClass ="";
       				if (items.get(i).equals(uicomponent.getActiveItem())){
         				selectedClass = " in active";
       				}
                                String label = _ctx.appRes("UIWikiSettingContainer.label."+ items.get(i));
			%>
				<div id="$label" class="tab-pane fade$selectedClass"><div class="Content"> 
					<%
					  	uicomponent.renderChild(items.get(i));
					%>
				</div></div>
			<%
			}
		%>	
             			
                        </div>
		</div>					
	</div>
</div>
