
<% uiform.begin(); %>
<div class="popupContenRelated">
    <%
      uiform.renderChild(uiform.UI_TREE_ID);
    %>    
</div>
<div class="uiAction">
  <button href="javascript:void(0);" onclick="<%= uicomponent.event("SelectPage") %>"  class="btn btn-primary"><%= _ctx.appRes("UIWikiSelectPageForm.action.Select")%></button>
  <button href="javascript:void(0);" onclick="<%= uicomponent.event("Cancel") %>"  class="btn"><%= _ctx.appRes("UIWikiSelectPageForm.action.Cancel")%></button>
</div>
<% uiform.end(); %>